<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pmis.sangah.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">GLB_PMIS</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;공통&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;기계&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;전기&lt;/string&gt;
  &lt;string&gt;통신&lt;/string&gt;
  &lt;string&gt;기타&lt;/string&gt;
  &lt;string&gt;소방&lt;/string&gt;
  &lt;string&gt;관급자재&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;승인용&lt;/string&gt;
  &lt;string&gt;공사용&lt;/string&gt;
  &lt;string&gt;최종용&lt;/string&gt;
  &lt;string&gt;참고용&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;공문서 &amp;gt; 문서송부전&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; CM-설계 &amp;gt; CM&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; CM-시공 &amp;gt; CM&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; CM-시공 &amp;gt; 시공&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 가설공사&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 발주처-CM &amp;gt; CM&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 발주처-CM &amp;gt; 가설건물공사&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 발주처-CM &amp;gt; 발주처&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 발주처-CM &amp;gt; 전력비&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 발주처-CM &amp;gt; 준공도서작성비&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 발주처-CM &amp;gt; 지급자재현장관리비&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; co-operation &amp;gt; 회의자료&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 사업비/계약 &amp;gt; 기성자료실&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 설계관리 &amp;gt; VE자료실&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 설계관리 &amp;gt; 도면 &amp;gt; 기본도면/도서&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 설계관리 &amp;gt; 도면 &amp;gt; 시공도면/도서&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 설계관리 &amp;gt; 설계보고 &amp;gt; 설계단계 CM 월간보고&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 설계관리 &amp;gt; 설계보고 &amp;gt; 설계단계 CM 일일보고&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 설계관리 &amp;gt; 설계보고 &amp;gt; 설계단계 CM 주간보고&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 시공관리 &amp;gt; 감리/CM일지&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 시공관리 &amp;gt; 감리월간보고&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 시공관리 &amp;gt; 감리주간보고&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 시공관리 &amp;gt; 시공월간보고&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 시공관리 &amp;gt; 시공일일보고&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 검수요청서&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 검측요청서&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 안전관리 &amp;gt; 안전 관리 계획&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 안전관리 &amp;gt; 안전자료실&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 품질관리 &amp;gt; 품질관리계획&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 품질관리 &amp;gt; 품질자료실&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 환경관리 &amp;gt; 콘텐츠 관리 계약 문서&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 환경관리 &amp;gt; 폐기물 관리&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 환경관리 &amp;gt; 환경 관리 계획&lt;/string&gt;
  &lt;string&gt;문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 환경관리 &amp;gt; 환경자료실&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/archive.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="picture_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pictures</Value>
    </Setting>
  </Settings>
</SettingsFile>