<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://p-city.kspmis.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">PCITY_PMIS</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;관리&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;상업&lt;/string&gt;
  &lt;string&gt;비용&lt;/string&gt;
  &lt;string&gt;전기&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;기계&lt;/string&gt;
  &lt;string&gt;통신&lt;/string&gt;
  &lt;string&gt;소방&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;폐기&lt;/string&gt;
  &lt;string&gt;완료&lt;/string&gt;
  &lt;string&gt;임시&lt;/string&gt;
  &lt;string&gt;승인&lt;/string&gt;
  &lt;string&gt;정보&lt;/string&gt;
  &lt;string&gt;검토&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CM Daily Report(NEW)&lt;/string&gt;
  &lt;string&gt;CM Weekly Report(NEW)&lt;/string&gt;
  &lt;string&gt;CM 일반보고&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 기타&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 운송설비 &amp;gt; UPS설치공사&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 운송설비 &amp;gt; 발전기설치공사&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 운송설비 &amp;gt; 변전실배관배선공사&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 운송설비 &amp;gt; 수배전반설치공사&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 운송설비 &amp;gt; 시험&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 운송설비 &amp;gt; 전력제어설비공사&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;CM 일반보고 &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;Calculation&lt;/string&gt;
  &lt;string&gt;Construction daily report&lt;/string&gt;
  &lt;string&gt;Construction daily report(new)&lt;/string&gt;
  &lt;string&gt;Construction daily report(new) &amp;gt; 배관공사&lt;/string&gt;
  &lt;string&gt;Construction daily report(new) &amp;gt; 배선공사&lt;/string&gt;
  &lt;string&gt;Construction daily report(new) &amp;gt; 시험&lt;/string&gt;
  &lt;string&gt;Construction daily report(new) &amp;gt; 장비설치공사&lt;/string&gt;
  &lt;string&gt;Construction details progress chart&lt;/string&gt;
  &lt;string&gt;Construction monthly report&lt;/string&gt;
  &lt;string&gt;Construction weekly report&lt;/string&gt;
  &lt;string&gt;Construction weekly report &amp;gt; 발주처주간회의_회의록&lt;/string&gt;
  &lt;string&gt;Contract Databank&lt;/string&gt;
  &lt;string&gt;Design change document&lt;/string&gt;
  &lt;string&gt;Design change document &amp;gt; Design change notice (DCN)&lt;/string&gt;
  &lt;string&gt;Design change document &amp;gt; Field change notification (FCN)&lt;/string&gt;
  &lt;string&gt;Design change document &amp;gt; Field change request (FCR)&lt;/string&gt;
  &lt;string&gt;Design change document &amp;gt; Supplier default disposal requests (SDDR)&lt;/string&gt;
  &lt;string&gt;Drawing&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Basic design drawing/doc.&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Change of design&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Completion drawing&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Contract design drawing/doc.&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Enforcement design 100%&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Enforcement design 50%&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc.&lt;/string&gt;
  &lt;string&gt;Earning Databank&lt;/string&gt;
  &lt;string&gt;Environmental Management&lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; Agreement contents management document&lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; Daily environment inspection report&lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; Daily environmental education report&lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; Environmental Databank&lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; Environmental Education Management&lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; Environmental Inspection Management&lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; Environmental Management Plan&lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; Environmental visibility requirements&lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; History of usge of environment preservation cost &lt;/string&gt;
  &lt;string&gt;Environmental Management &amp;gt; Waste Management document&lt;/string&gt;
  &lt;string&gt;Event Photos&lt;/string&gt;
  &lt;string&gt;Material&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 전기설비 &amp;gt; 기구취부공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 전기설비 &amp;gt; 노출배관공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 전기설비 &amp;gt; 매입배관공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 전기설비 &amp;gt; 배선공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 전기설비 &amp;gt; 시험&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 전기설비 &amp;gt; 전등제어설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 조경 &amp;gt; CATV설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 조경 &amp;gt; 가설공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 조경 &amp;gt; 방송설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 조경 &amp;gt; 옥외통신공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 조경 &amp;gt; 통합배선설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 조경 &amp;gt; 폐쇄회로텔레비전(CCTV)설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 조경 &amp;gt; 홈네트워크시스템공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검수요청서 &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 가설공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 공동구전기공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 단위세대전등전열공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 무선통신 보조설비 공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 변전실전기공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 소방전기설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 승강기공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 열교환실설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 옥외전기공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 원격검침설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 전등설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 전력간선공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 전력인입공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 전열설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 전원인입공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 지하저수조전기공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 차량통제시스템 전기공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 태양광 발전 설치공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 토목 &amp;gt; 기구취부공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 토목 &amp;gt; 노출배관공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 토목 &amp;gt; 매입배관공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 토목 &amp;gt; 배선공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 토목 &amp;gt; 시험&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 토목 &amp;gt; 전열제어설비공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 특고전력인입공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 피뢰 및 접지공사&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 수불부&lt;/string&gt;
  &lt;string&gt;Measures for delay&lt;/string&gt;
  &lt;string&gt;Measures for delay&lt;/string&gt;
  &lt;string&gt;Measures for delay&lt;/string&gt;
  &lt;string&gt;Monthly foreground photo&lt;/string&gt;
  &lt;string&gt;Pre-construction work report&lt;/string&gt;
  &lt;string&gt;Process photo&lt;/string&gt;
  &lt;string&gt;Production process photo&lt;/string&gt;
  &lt;string&gt;Project Management&lt;/string&gt;
  &lt;string&gt;Project Status&lt;/string&gt;
  &lt;string&gt;Project Status &amp;gt; Master Plan&lt;/string&gt;
  &lt;string&gt;Project Status &amp;gt; Promotional materials&lt;/string&gt;
  &lt;string&gt;QS Report&lt;/string&gt;
  &lt;string&gt;QS Report &amp;gt; QS Report&lt;/string&gt;
  &lt;string&gt;QS Report &amp;gt; QS monthly report&lt;/string&gt;
  &lt;string&gt;QS Report &amp;gt; QS weekly report&lt;/string&gt;
  &lt;string&gt;Quality Management&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Concrete Test&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Correction Action Request (CAR)&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Nonconformity reports (NCR)&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; On-site inspection&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Databank&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Diagnostic&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Improvement Program(QIP)&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Improvement Program(QIP) &amp;gt; Initiation inspection bowel management&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Improvement Program(QIP) &amp;gt; Inspection procedures / plans&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Improvement Program(QIP) &amp;gt; Status of defects per company&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Improvement Program(QIP) &amp;gt; The-spot inspection report&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Management Plan&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Manual&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality Test&lt;/string&gt;
  &lt;string&gt;Quality Management &amp;gt; Quality procedures&lt;/string&gt;
  &lt;string&gt;Safety Management&lt;/string&gt;
  &lt;string&gt;Safety Management &amp;gt; Daily Health and Safety Training Report&lt;/string&gt;
  &lt;string&gt;Safety Management &amp;gt; Daily safety Inspection report&lt;/string&gt;
  &lt;string&gt;Safety Management &amp;gt; Safety Databank&lt;/string&gt;
  &lt;string&gt;Safety Management &amp;gt; Safety Education Management&lt;/string&gt;
  &lt;string&gt;Safety Management &amp;gt; Safety Inspection Management&lt;/string&gt;
  &lt;string&gt;Safety Management &amp;gt; Safety Management Plan&lt;/string&gt;
  &lt;string&gt;Safety Management &amp;gt; Safety intellectual&lt;/string&gt;
  &lt;string&gt;Safety Management &amp;gt; Safety management usage&lt;/string&gt;
  &lt;string&gt;Safety Management &amp;gt; Status of the event of a disaster&lt;/string&gt;
  &lt;string&gt;Specification&lt;/string&gt;
  &lt;string&gt;Subcontract Management&lt;/string&gt;
  &lt;string&gt;Subcontractor daily report&lt;/string&gt;
  &lt;string&gt;Supervision Day report&lt;/string&gt;
  &lt;string&gt;Supervision monthly report&lt;/string&gt;
  &lt;string&gt;Supervision weekly report&lt;/string&gt;
  &lt;string&gt;Supervision work report&lt;/string&gt;
  &lt;string&gt;VE Databank&lt;/string&gt;
  &lt;string&gt;VE Report&lt;/string&gt;
  &lt;string&gt;결함통보서(DN)&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 기타&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(건물우수관연결공사)-100%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(건물우수관연결공사)-중기60%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(건물우수관연결공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(구조물및관로공사)&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(빗물받이및연결관공사)-100%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(빗물받이및연결관공사)-중기55%완&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(빗물받이및연결관공사)-중후기80%&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(빗물받이및연결관공사)-초기30%완&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(집수정및연결관공사)-100%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(집수정및연결관공사)-중기55%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(집수정및연결관공사)-중후기80%완&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(집수정및연결관공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(측구및플륨관공사)-100%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(측구및플륨관공사)-중기55%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(측구및플륨관공사)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(측구및플륨관공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 배수공사(토공사)&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 오수공사(건물오수관연결공사)-100%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 오수공사(건물오수관연결공사)-중기60%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 오수공사(건물오수관연결공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 오수공사(오수관로 및 맨홀공사)&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 오수공사(토공사)&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 주자재비(배수공사)-100%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 주자재비(배수공사)-중기55%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 주자재비(배수공사)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 주자재비(배수공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 주자재비(오수공사)-100%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 주자재비(오수공사)-중기60%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 인테리어 &amp;gt; 주자재비(오수공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;결함통보서(DN) &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO)&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 기타&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 통신설비 &amp;gt; 급수간선공사(관로공사)&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 통신설비 &amp;gt; 급수간선공사(토공사)&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO) &amp;gt; 통신설비 &amp;gt; 주자재비(급구간선공사)&lt;/string&gt;
  &lt;string&gt;발주처 작업지시서&lt;/string&gt;
  &lt;string&gt;발주처회의록&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR)&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 기타&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR) &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;비상주건설사업관리자일지&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 급수배관공사(수직)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 급수배관공사(수평)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 급탕배관공사(수직)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 급탕배관공사(수평)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 난방배관공사(수직)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 난방배관공사수평)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 보온공사(수직)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 보온공사(수평)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 시험 &lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 오배수 및 통기관배관공사(수직)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 오배수 및 통기관배관공사(수평)&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 기타 &amp;gt; 지지물설치공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; T.A.B 및 시운전&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 가설공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 가스설비공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 공기조화설비공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 공동구배관공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 기계실배관공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 소화설비공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 수전류설치공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 옥외자동제어공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 위생기구류설치&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 위생도기류설치공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 자동제어설비공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 장비설치공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 지급자재&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 통합배관공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 펌프실배관공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 운송설비 &amp;gt; 환기설비공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 인테리어 &amp;gt; 가설공사&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서 &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;소방건설사업관리자일지&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA)&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 기타&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 인테리어 &amp;gt; 돌쌓기공사-완료&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 인테리어 &amp;gt; 돌쌓기공사-초기50%완료&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 인테리어 &amp;gt; 생태복원녹화공사-인공토포설&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 인테리어 &amp;gt; 생태복원녹화공사-종자포설&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 인테리어 &amp;gt; 콘크리트옹벽공사-구체40m완료&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 인테리어 &amp;gt; 콘크리트옹벽공사-구체80m완료&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 인테리어 &amp;gt; 콘크리트옹벽공사-구체완료&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 인테리어 &amp;gt; 콘크리트옹벽공사-벽체마감완료&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 조경 &amp;gt; 배관공사&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 조경 &amp;gt; 배선공사&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 조경 &amp;gt; 시험&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 조경 &amp;gt; 장비설치공사&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA) &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;시공 일반보고&lt;/string&gt;
  &lt;string&gt;안전시정지시서(SCAR)&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI)&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하1층)-100%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하1층)-중기50%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하1층)-중후기80%완&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하1층)-초기30%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하2층)-100%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하2층)-중기50%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하2층)-중후기80%완&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하2층)-초기30%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하3층)-100%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하3층)-중기50%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하3층)-중후기80%완&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물 되메우기공사(지하3층)-초기30%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(외부반출토-사질토)-100%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(외부반출토-사질토)-중기50%&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(외부반출토-사질토)-중후기80&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(외부반출토-사질토)-초기30%&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(외부반출토-암반)-100%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(외부반출토-암반)-중기50%완&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(외부반출토-암반)-중후기80%&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(외부반출토-암반)-초기30%완&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(절토-사질토)-100%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(절토-사질토)-중기50%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(절토-사질토)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(절토-사질토)-초기30%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(절토-암반)-100%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(절토-암반)-중기50%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(절토-암반)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(절토-암반)-초기30%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(현장내운반토)-100%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(현장내운반토)-중기50%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(현장내운반토)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 구조물토공사(현장내운반토)-초기30%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 기타&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 순성토 포설 및 다짐-100%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 순성토 포설 및 다짐-중기50%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 순성토 포설 및 다짐-중후기80%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 순성토 포설 및 다짐-초기30%완료&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 조경 &amp;gt; 가설건물공사&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 조경 &amp;gt; 전력비&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 조경 &amp;gt; 준공도서작성비&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 조경 &amp;gt; 지급자재현장관리비&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI) &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;작업지시서(FI)&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 기타&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어 &amp;gt; 부대공사철근콘크리트공사-100%완료&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어 &amp;gt; 부대공사철근콘크리트공사-30%완료&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어 &amp;gt; 부대공사철근콘크리트공사-60%완료&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어 &amp;gt; 철근콘크리트공사-구체100%완료&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어 &amp;gt; 철근콘크리트공사-구체10m완료&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어 &amp;gt; 철근콘크리트공사-구체15m완료&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어 &amp;gt; 철근콘크리트공사-구체20m완료&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어 &amp;gt; 철근콘크리트공사-구체22m완료&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 인테리어 &amp;gt; 철근콘크리트공사-구체30m완료&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;작업지시서(FI) &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;주요공정사진&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 구조 &amp;gt; 전원인입공사&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 기계설비&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 기계설비 &amp;gt; 특고전력인입공사&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 기성사진&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 기성사진 &amp;gt; 태양광 발전 설치공사&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 기타&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 무선통신 보조설비 공사&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 소방설비&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 운송설비&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 인테리어&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 인테리어 &amp;gt; 배관배선공사&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 인테리어 &amp;gt; 시스템설치공사&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 전기설비&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 통신설비&lt;/string&gt;
  &lt;string&gt;주요공정사진 &amp;gt; 통신설비 &amp;gt; 전력인입공사&lt;/string&gt;
  &lt;string&gt;회의록&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 발주자 회의&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 발주자 회의 &amp;gt; 건물지하접지공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 발주자 회의 &amp;gt; 기타회의&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 발주자 회의 &amp;gt; 사업관리회의&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 발주자 회의 &amp;gt; 시험&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 발주자 회의 &amp;gt; 입상배관배선공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 발주자 회의 &amp;gt; 피뢰침설치공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 기타회의&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의 &amp;gt; 노출배관공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의 &amp;gt; 매입배관공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의 &amp;gt; 무선통보조설비공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의 &amp;gt; 배선공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의 &amp;gt; 수신반설치공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의 &amp;gt; 시험&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의 &amp;gt; 옥외소방간선공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의 &amp;gt; 유도표시공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 인테리어회의 &amp;gt; 자동화재탐지설비공사&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 주간공정회의&lt;/string&gt;
  &lt;string&gt;회의록 &amp;gt; 시공사회의 &amp;gt; 주간설계회의&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/archive.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
  </Settings>
</SettingsFile>