<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://p-city.kspmis.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">PCITY_PMIS</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;관리&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;상업&lt;/string&gt;
  &lt;string&gt;비용&lt;/string&gt;
  &lt;string&gt;전기&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;기계&lt;/string&gt;
  &lt;string&gt;통신&lt;/string&gt;
  &lt;string&gt;소방&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;폐기&lt;/string&gt;
  &lt;string&gt;완료&lt;/string&gt;
  &lt;string&gt;임시&lt;/string&gt;
  &lt;string&gt;승인&lt;/string&gt;
  &lt;string&gt;정보&lt;/string&gt;
  &lt;string&gt;검토&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ABS수지원형환기구 설치공사&lt;/string&gt;
  &lt;string&gt;Agreement contents management document&lt;/string&gt;
  &lt;string&gt;Basic design drawing/doc.&lt;/string&gt;
  &lt;string&gt;CATV설비공사&lt;/string&gt;
  &lt;string&gt;CM Daily Report(NEW)&lt;/string&gt;
  &lt;string&gt;CM Weekly Report(NEW)&lt;/string&gt;
  &lt;string&gt;CM 일반보고&lt;/string&gt;
  &lt;string&gt;Calculation&lt;/string&gt;
  &lt;string&gt;Change of design&lt;/string&gt;
  &lt;string&gt;Commissioning Management&lt;/string&gt;
  &lt;string&gt;Completion drawing&lt;/string&gt;
  &lt;string&gt;Concrete Test&lt;/string&gt;
  &lt;string&gt;Construction Management&lt;/string&gt;
  &lt;string&gt;Construction daily report&lt;/string&gt;
  &lt;string&gt;Construction daily report(new)&lt;/string&gt;
  &lt;string&gt;Construction details progress chart&lt;/string&gt;
  &lt;string&gt;Construction monthly report&lt;/string&gt;
  &lt;string&gt;Construction weekly report&lt;/string&gt;
  &lt;string&gt;Contract Databank&lt;/string&gt;
  &lt;string&gt;Contract design drawing/doc.&lt;/string&gt;
  &lt;string&gt;Correction Action Request (CAR)&lt;/string&gt;
  &lt;string&gt;Cost/Contract Management&lt;/string&gt;
  &lt;string&gt;Daily Health and Safety Training Report&lt;/string&gt;
  &lt;string&gt;Daily environment inspection report&lt;/string&gt;
  &lt;string&gt;Daily environmental education report&lt;/string&gt;
  &lt;string&gt;Daily safety Inspection report&lt;/string&gt;
  &lt;string&gt;Design change document&lt;/string&gt;
  &lt;string&gt;Design change notice (DCN)&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing&lt;/string&gt;
  &lt;string&gt;Drawing&lt;/string&gt;
  &lt;string&gt;E-Book Management&lt;/string&gt;
  &lt;string&gt;E.J마감공사&lt;/string&gt;
  &lt;string&gt;Earning Databank&lt;/string&gt;
  &lt;string&gt;Enforcement design 100%&lt;/string&gt;
  &lt;string&gt;Enforcement design 50%&lt;/string&gt;
  &lt;string&gt;Engineering Management&lt;/string&gt;
  &lt;string&gt;Environmental Databank&lt;/string&gt;
  &lt;string&gt;Environmental Education Management&lt;/string&gt;
  &lt;string&gt;Environmental Inspection Management&lt;/string&gt;
  &lt;string&gt;Environmental Management&lt;/string&gt;
  &lt;string&gt;Environmental Management Plan&lt;/string&gt;
  &lt;string&gt;Environmental visibility requirements&lt;/string&gt;
  &lt;string&gt;Event Photos&lt;/string&gt;
  &lt;string&gt;Field change notification (FCN)&lt;/string&gt;
  &lt;string&gt;Field change request (FCR)&lt;/string&gt;
  &lt;string&gt;Functional Breakdown Structure&lt;/string&gt;
  &lt;string&gt;HOOK설치공사&lt;/string&gt;
  &lt;string&gt;History of usge of environment preservation cost &lt;/string&gt;
  &lt;string&gt;Initiation inspection bowel management&lt;/string&gt;
  &lt;string&gt;Inspection procedures / plans&lt;/string&gt;
  &lt;string&gt;LPG 저장시설공사&lt;/string&gt;
  &lt;string&gt;Master Plan&lt;/string&gt;
  &lt;string&gt;Material&lt;/string&gt;
  &lt;string&gt;Measures for delay&lt;/string&gt;
  &lt;string&gt;Monthly foreground photo&lt;/string&gt;
  &lt;string&gt;Nonconformity reports (NCR)&lt;/string&gt;
  &lt;string&gt;Official Documents&lt;/string&gt;
  &lt;string&gt;On-site inspection&lt;/string&gt;
  &lt;string&gt;PMIS Data Management&lt;/string&gt;
  &lt;string&gt;PMIS 구축방안 Setting&lt;/string&gt;
  &lt;string&gt;PMIS구축비&lt;/string&gt;
  &lt;string&gt;Pre-construction work report&lt;/string&gt;
  &lt;string&gt;Process photo&lt;/string&gt;
  &lt;string&gt;Procurement Management&lt;/string&gt;
  &lt;string&gt;Production process photo&lt;/string&gt;
  &lt;string&gt;Project Management&lt;/string&gt;
  &lt;string&gt;Project Status&lt;/string&gt;
  &lt;string&gt;Promotional materials&lt;/string&gt;
  &lt;string&gt;QS Report&lt;/string&gt;
  &lt;string&gt;QS monthly report&lt;/string&gt;
  &lt;string&gt;QS weekly report&lt;/string&gt;
  &lt;string&gt;Quality Databank&lt;/string&gt;
  &lt;string&gt;Quality Diagnostic&lt;/string&gt;
  &lt;string&gt;Quality Improvement Program(QIP)&lt;/string&gt;
  &lt;string&gt;Quality Management&lt;/string&gt;
  &lt;string&gt;Quality Management Plan&lt;/string&gt;
  &lt;string&gt;Quality Manual&lt;/string&gt;
  &lt;string&gt;Quality Test&lt;/string&gt;
  &lt;string&gt;Quality procedures&lt;/string&gt;
  &lt;string&gt;Quality/Safety/Environment&lt;/string&gt;
  &lt;string&gt;Safety Databank&lt;/string&gt;
  &lt;string&gt;Safety Education Management&lt;/string&gt;
  &lt;string&gt;Safety Inspection Management&lt;/string&gt;
  &lt;string&gt;Safety Management&lt;/string&gt;
  &lt;string&gt;Safety Management Plan&lt;/string&gt;
  &lt;string&gt;Safety intellectual&lt;/string&gt;
  &lt;string&gt;Safety management usage&lt;/string&gt;
  &lt;string&gt;Specification&lt;/string&gt;
  &lt;string&gt;Start construction drawing/doc.&lt;/string&gt;
  &lt;string&gt;Start-up procedures&lt;/string&gt;
  &lt;string&gt;Status of defects per company&lt;/string&gt;
  &lt;string&gt;Status of the event of a disaster&lt;/string&gt;
  &lt;string&gt;Subcontract Management&lt;/string&gt;
  &lt;string&gt;Subcontractor daily report&lt;/string&gt;
  &lt;string&gt;Supervision Day report&lt;/string&gt;
  &lt;string&gt;Supervision monthly report&lt;/string&gt;
  &lt;string&gt;Supervision weekly report&lt;/string&gt;
  &lt;string&gt;Supervision work report&lt;/string&gt;
  &lt;string&gt;Supplier default disposal requests (SDDR)&lt;/string&gt;
  &lt;string&gt;T.A.B&lt;/string&gt;
  &lt;string&gt;T.A.B 및 시운전&lt;/string&gt;
  &lt;string&gt;The-spot inspection report&lt;/string&gt;
  &lt;string&gt;UPS설치공사&lt;/string&gt;
  &lt;string&gt;VE Databank&lt;/string&gt;
  &lt;string&gt;VE Report&lt;/string&gt;
  &lt;string&gt;Waste Management document&lt;/string&gt;
  &lt;string&gt;ㅈ&lt;/string&gt;
  &lt;string&gt;가구공사&lt;/string&gt;
  &lt;string&gt;가구류 반입&lt;/string&gt;
  &lt;string&gt;가배수로공사&lt;/string&gt;
  &lt;string&gt;가설건물공사&lt;/string&gt;
  &lt;string&gt;가설건축물공사&lt;/string&gt;
  &lt;string&gt;가설공사&lt;/string&gt;
  &lt;string&gt;가설사무소 축조신고&lt;/string&gt;
  &lt;string&gt;가설수도료&lt;/string&gt;
  &lt;string&gt;가설시설물 설치 및 철거계획서&lt;/string&gt;
  &lt;string&gt;가설시설물공사&lt;/string&gt;
  &lt;string&gt;가설용수 신청&lt;/string&gt;
  &lt;string&gt;가설장비공사&lt;/string&gt;
  &lt;string&gt;가설전기 인입신청&lt;/string&gt;
  &lt;string&gt;가설전기료&lt;/string&gt;
  &lt;string&gt;가설전화 인입신청&lt;/string&gt;
  &lt;string&gt;가스설비공사&lt;/string&gt;
  &lt;string&gt;각종 보고 형식 Setting&lt;/string&gt;
  &lt;string&gt;간접노무비&lt;/string&gt;
  &lt;string&gt;간접비&lt;/string&gt;
  &lt;string&gt;강재창호설치공사&lt;/string&gt;
  &lt;string&gt;강재창호틀설치공사&lt;/string&gt;
  &lt;string&gt;강화유리공사&lt;/string&gt;
  &lt;string&gt;강화유리위실크스크린인쇄공사&lt;/string&gt;
  &lt;string&gt;거실등박스설치&lt;/string&gt;
  &lt;string&gt;건물경관조명공사&lt;/string&gt;
  &lt;string&gt;건물지하접지공사&lt;/string&gt;
  &lt;string&gt;건설&lt;/string&gt;
  &lt;string&gt;건설공사표지공사&lt;/string&gt;
  &lt;string&gt;건설정보시스템공사&lt;/string&gt;
  &lt;string&gt;건식 AD 및 PD설치공사&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;건축공사&lt;/string&gt;
  &lt;string&gt;걸레받이설치공사&lt;/string&gt;
  &lt;string&gt;검수요청서&lt;/string&gt;
  &lt;string&gt;검측요청서&lt;/string&gt;
  &lt;string&gt;검침설비공사&lt;/string&gt;
  &lt;string&gt;견본&lt;/string&gt;
  &lt;string&gt;견적비&lt;/string&gt;
  &lt;string&gt;결함통보서(DN)&lt;/string&gt;
  &lt;string&gt;경계측량의뢰&lt;/string&gt;
  &lt;string&gt;경량기포콘크리트타설공사&lt;/string&gt;
  &lt;string&gt;경량벽체설치공사&lt;/string&gt;
  &lt;string&gt;계단난간설치공사&lt;/string&gt;
  &lt;string&gt;계약자 및 발주처 사전점검&lt;/string&gt;
  &lt;string&gt;계약자 사전점검&lt;/string&gt;
  &lt;string&gt;계측공사&lt;/string&gt;
  &lt;string&gt;고정식배기구설치공사&lt;/string&gt;
  &lt;string&gt;공기조화설비공사&lt;/string&gt;
  &lt;string&gt;공동구배관공사&lt;/string&gt;
  &lt;string&gt;공동구전기공사&lt;/string&gt;
  &lt;string&gt;공무행정제출물&lt;/string&gt;
  &lt;string&gt;공사 착공신고서&lt;/string&gt;
  &lt;string&gt;공사관련제출물&lt;/string&gt;
  &lt;string&gt;공사단계&lt;/string&gt;
  &lt;string&gt;공사일지&lt;/string&gt;
  &lt;string&gt;공사중지지시서(SWO)&lt;/string&gt;
  &lt;string&gt;공사진행단계제출물&lt;/string&gt;
  &lt;string&gt;공사표지&lt;/string&gt;
  &lt;string&gt;공용부위 환기설비공사&lt;/string&gt;
  &lt;string&gt;공정보고&lt;/string&gt;
  &lt;string&gt;공조장비설치공사&lt;/string&gt;
  &lt;string&gt;공종 표준분류&lt;/string&gt;
  &lt;string&gt;공통가설공사&lt;/string&gt;
  &lt;string&gt;관목식재 지반조성공사&lt;/string&gt;
  &lt;string&gt;관목식재공사-낙엽관목&lt;/string&gt;
  &lt;string&gt;관목식재공사-상록관목/대형관목&lt;/string&gt;
  &lt;string&gt;관수공사&lt;/string&gt;
  &lt;string&gt;교목식재 지방조성공사&lt;/string&gt;
  &lt;string&gt;교목식재공사-낙엽교목 R12 이하&lt;/string&gt;
  &lt;string&gt;교목식재공사-낙엽교목 R15~40&lt;/string&gt;
  &lt;string&gt;교목식재공사-상록교목&lt;/string&gt;
  &lt;string&gt;교목식재공사-소나무 파트1&lt;/string&gt;
  &lt;string&gt;교목식재공사-소나무 파트2&lt;/string&gt;
  &lt;string&gt;교통안전시설공사-100%완료&lt;/string&gt;
  &lt;string&gt;교통안전시설공사-중기60%완료&lt;/string&gt;
  &lt;string&gt;교통안전시설공사-초기30%완료&lt;/string&gt;
  &lt;string&gt;구조&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하1층)-100%완료&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하1층)-중기50%완료&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하1층)-중후기80%완&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하1층)-초기30%완료&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하2층)-100%완료&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하2층)-중기50%완료&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하2층)-중후기80%완&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하2층)-초기30%완료&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하3층)-100%완료&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하3층)-중기50%완료&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하3층)-중후기80%완&lt;/string&gt;
  &lt;string&gt;구조물 되메우기공사(지하3층)-초기30%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사&lt;/string&gt;
  &lt;string&gt;구조물토공사(외부반출토-사질토)-100%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(외부반출토-사질토)-중기50%&lt;/string&gt;
  &lt;string&gt;구조물토공사(외부반출토-사질토)-중후기80&lt;/string&gt;
  &lt;string&gt;구조물토공사(외부반출토-사질토)-초기30%&lt;/string&gt;
  &lt;string&gt;구조물토공사(외부반출토-암반)-100%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(외부반출토-암반)-중기50%완&lt;/string&gt;
  &lt;string&gt;구조물토공사(외부반출토-암반)-중후기80%&lt;/string&gt;
  &lt;string&gt;구조물토공사(외부반출토-암반)-초기30%완&lt;/string&gt;
  &lt;string&gt;구조물토공사(절토-사질토)-100%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(절토-사질토)-중기50%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(절토-사질토)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(절토-사질토)-초기30%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(절토-암반)-100%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(절토-암반)-중기50%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(절토-암반)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(절토-암반)-초기30%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(현장내운반토)-100%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(현장내운반토)-중기50%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(현장내운반토)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;구조물토공사(현장내운반토)-초기30%완료&lt;/string&gt;
  &lt;string&gt;구조체 양생&lt;/string&gt;
  &lt;string&gt;구조체 타설&lt;/string&gt;
  &lt;string&gt;구조체가설공사 동바리설치공사&lt;/string&gt;
  &lt;string&gt;구조체가설공사 시스템동바리설치공사&lt;/string&gt;
  &lt;string&gt;구조체가설공사(보양 등)&lt;/string&gt;
  &lt;string&gt;굴토공사 착공신고&lt;/string&gt;
  &lt;string&gt;그래픽/로고도장공사&lt;/string&gt;
  &lt;string&gt;금속공사&lt;/string&gt;
  &lt;string&gt;금속기와경사지붕공사&lt;/string&gt;
  &lt;string&gt;급수간선공사(관로공사)&lt;/string&gt;
  &lt;string&gt;급수간선공사(토공사)&lt;/string&gt;
  &lt;string&gt;급수배관공사&lt;/string&gt;
  &lt;string&gt;급수배관공사(수직)&lt;/string&gt;
  &lt;string&gt;급수배관공사(수평)&lt;/string&gt;
  &lt;string&gt;급탕배관공사&lt;/string&gt;
  &lt;string&gt;급탕배관공사(수직)&lt;/string&gt;
  &lt;string&gt;급탕배관공사(수평)&lt;/string&gt;
  &lt;string&gt;기계공사&lt;/string&gt;
  &lt;string&gt;기계배관자재반입&lt;/string&gt;
  &lt;string&gt;기계설비&lt;/string&gt;
  &lt;string&gt;기계실배관공사&lt;/string&gt;
  &lt;string&gt;기계실소화배관&lt;/string&gt;
  &lt;string&gt;기계장비반입&lt;/string&gt;
  &lt;string&gt;기계지급자재반입&lt;/string&gt;
  &lt;string&gt;기공식 관련&lt;/string&gt;
  &lt;string&gt;기구부착공사&lt;/string&gt;
  &lt;string&gt;기구취부공사&lt;/string&gt;
  &lt;string&gt;기성 및 준공 검사원&lt;/string&gt;
  &lt;string&gt;기성 청구 형식 Setting&lt;/string&gt;
  &lt;string&gt;기성사진&lt;/string&gt;
  &lt;string&gt;기타&lt;/string&gt;
  &lt;string&gt;기타 가설공사&lt;/string&gt;
  &lt;string&gt;기타 잡공사&lt;/string&gt;
  &lt;string&gt;기타 장비공사&lt;/string&gt;
  &lt;string&gt;기타공사&lt;/string&gt;
  &lt;string&gt;기타금속공사&lt;/string&gt;
  &lt;string&gt;기타난간설치공사&lt;/string&gt;
  &lt;string&gt;기타미장공사&lt;/string&gt;
  &lt;string&gt;기타유리공사&lt;/string&gt;
  &lt;string&gt;기타전기공사&lt;/string&gt;
  &lt;string&gt;기타정보통신공사&lt;/string&gt;
  &lt;string&gt;기타회의&lt;/string&gt;
  &lt;string&gt;낙서방지용 페인트칠&lt;/string&gt;
  &lt;string&gt;난방배관공사&lt;/string&gt;
  &lt;string&gt;난방배관공사(수직)&lt;/string&gt;
  &lt;string&gt;난방배관공사수평)&lt;/string&gt;
  &lt;string&gt;내부수성 벽 페인트공사&lt;/string&gt;
  &lt;string&gt;내부수성 천장 페인트공사&lt;/string&gt;
  &lt;string&gt;노출배관공사&lt;/string&gt;
  &lt;string&gt;놀이시설물 공사&lt;/string&gt;
  &lt;string&gt;놀이시설물 공사-100%완료(원앤티에스)&lt;/string&gt;
  &lt;string&gt;놀이시설물 공사-초기50%완료(가이아글로)&lt;/string&gt;
  &lt;string&gt;다짐공사&lt;/string&gt;
  &lt;string&gt;단독정화조 설치신고&lt;/string&gt;
  &lt;string&gt;단열공사&lt;/string&gt;
  &lt;string&gt;단위세대전등전열공사&lt;/string&gt;
  &lt;string&gt;단지경관조명공사&lt;/string&gt;
  &lt;string&gt;대 관공서업무&lt;/string&gt;
  &lt;string&gt;대 발주처업무&lt;/string&gt;
  &lt;string&gt;대지조성토공사&lt;/string&gt;
  &lt;string&gt;덕트설비공사&lt;/string&gt;
  &lt;string&gt;도로점용 허가신청&lt;/string&gt;
  &lt;string&gt;도막방수공사&lt;/string&gt;
  &lt;string&gt;도장공사&lt;/string&gt;
  &lt;string&gt;돌쌓기공사-완료&lt;/string&gt;
  &lt;string&gt;돌쌓기공사-초기50%완료&lt;/string&gt;
  &lt;string&gt;동력반설치공사&lt;/string&gt;
  &lt;string&gt;동절기공사관련비&lt;/string&gt;
  &lt;string&gt;등기구반입&lt;/string&gt;
  &lt;string&gt;로이복층유리(아르곤)공사&lt;/string&gt;
  &lt;string&gt;로이복층유리공사&lt;/string&gt;
  &lt;string&gt;마감가설공사 먹메김&lt;/string&gt;
  &lt;string&gt;마감가설공사(보양 등)&lt;/string&gt;
  &lt;string&gt;마감자재반입&lt;/string&gt;
  &lt;string&gt;마루깔기공사&lt;/string&gt;
  &lt;string&gt;마일스톤&lt;/string&gt;
  &lt;string&gt;마일스톤1&lt;/string&gt;
  &lt;string&gt;마일스톤1_1&lt;/string&gt;
  &lt;string&gt;마일스톤1_1_1&lt;/string&gt;
  &lt;string&gt;말뚝박기공사&lt;/string&gt;
  &lt;string&gt;말뚝뽑기공사&lt;/string&gt;
  &lt;string&gt;매입배관공사&lt;/string&gt;
  &lt;string&gt;메쉬LOUVER설치공사&lt;/string&gt;
  &lt;string&gt;목공사&lt;/string&gt;
  &lt;string&gt;목재데크깔기(휴게공간)공사&lt;/string&gt;
  &lt;string&gt;목재루버설치공사&lt;/string&gt;
  &lt;string&gt;목재벤치설치공사&lt;/string&gt;
  &lt;string&gt;목재창호설치공사&lt;/string&gt;
  &lt;string&gt;목재창호틀설치공사&lt;/string&gt;
  &lt;string&gt;목조칸막이벽설치공사&lt;/string&gt;
  &lt;string&gt;무근콘크리트공사&lt;/string&gt;
  &lt;string&gt;무동력고정식흡출기설치공사&lt;/string&gt;
  &lt;string&gt;무선통보조설비공사&lt;/string&gt;
  &lt;string&gt;무선통신 보조설비 공사&lt;/string&gt;
  &lt;string&gt;무인경비시스템공사&lt;/string&gt;
  &lt;string&gt;무인택배시스템 설치공사&lt;/string&gt;
  &lt;string&gt;무재해 개시신고&lt;/string&gt;
  &lt;string&gt;문서작성&lt;/string&gt;
  &lt;string&gt;물가연동비&lt;/string&gt;
  &lt;string&gt;미장공사&lt;/string&gt;
  &lt;string&gt;바닥 석공사&lt;/string&gt;
  &lt;string&gt;반자돌림설치설치공사&lt;/string&gt;
  &lt;string&gt;반침장설치공사&lt;/string&gt;
  &lt;string&gt;발열선 설치공사&lt;/string&gt;
  &lt;string&gt;발전기설치공사&lt;/string&gt;
  &lt;string&gt;발주자 회의&lt;/string&gt;
  &lt;string&gt;발주처 사전점검&lt;/string&gt;
  &lt;string&gt;발주처 작업지시서&lt;/string&gt;
  &lt;string&gt;발주처주간회의_회의록&lt;/string&gt;
  &lt;string&gt;발주처회의록&lt;/string&gt;
  &lt;string&gt;발코니바닥드레인공사&lt;/string&gt;
  &lt;string&gt;발코니바닥타일공사&lt;/string&gt;
  &lt;string&gt;발코니샷시설치공사&lt;/string&gt;
  &lt;string&gt;방송설비공사&lt;/string&gt;
  &lt;string&gt;방수공사&lt;/string&gt;
  &lt;string&gt;방수자재반입&lt;/string&gt;
  &lt;string&gt;배관공사&lt;/string&gt;
  &lt;string&gt;배관배선공사&lt;/string&gt;
  &lt;string&gt;배관주위몰탈충진&lt;/string&gt;
  &lt;string&gt;배선공사&lt;/string&gt;
  &lt;string&gt;배수공사&lt;/string&gt;
  &lt;string&gt;배수공사(건물우수관연결공사)-100%완료&lt;/string&gt;
  &lt;string&gt;배수공사(건물우수관연결공사)-중기60%완료&lt;/string&gt;
  &lt;string&gt;배수공사(건물우수관연결공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;배수공사(구조물및관로공사)&lt;/string&gt;
  &lt;string&gt;배수공사(빗물받이및연결관공사)-100%완료&lt;/string&gt;
  &lt;string&gt;배수공사(빗물받이및연결관공사)-중기55%완&lt;/string&gt;
  &lt;string&gt;배수공사(빗물받이및연결관공사)-중후기80%&lt;/string&gt;
  &lt;string&gt;배수공사(빗물받이및연결관공사)-초기30%완&lt;/string&gt;
  &lt;string&gt;배수공사(집수정및연결관공사)-100%완료&lt;/string&gt;
  &lt;string&gt;배수공사(집수정및연결관공사)-중기55%완료&lt;/string&gt;
  &lt;string&gt;배수공사(집수정및연결관공사)-중후기80%완&lt;/string&gt;
  &lt;string&gt;배수공사(집수정및연결관공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;배수공사(측구및플륨관공사)-100%완료&lt;/string&gt;
  &lt;string&gt;배수공사(측구및플륨관공사)-중기55%완료&lt;/string&gt;
  &lt;string&gt;배수공사(측구및플륨관공사)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;배수공사(측구및플륨관공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;배수공사(토공사)&lt;/string&gt;
  &lt;string&gt;배수판설치공사&lt;/string&gt;
  &lt;string&gt;벽 도배공사&lt;/string&gt;
  &lt;string&gt;벽 석공사&lt;/string&gt;
  &lt;string&gt;벽돌공사&lt;/string&gt;
  &lt;string&gt;벽체단열재붙이기공사&lt;/string&gt;
  &lt;string&gt;벽체스치로폴넣기공사&lt;/string&gt;
  &lt;string&gt;변전실배관배선공사&lt;/string&gt;
  &lt;string&gt;변전실전기공사&lt;/string&gt;
  &lt;string&gt;보도경계석설치공사-100%완료&lt;/string&gt;
  &lt;string&gt;보도경계석설치공사-중기55%완료&lt;/string&gt;
  &lt;string&gt;보도경계석설치공사-중후기80%완료&lt;/string&gt;
  &lt;string&gt;보도경계석설치공사-초기30%완료&lt;/string&gt;
  &lt;string&gt;보안등설치공사&lt;/string&gt;
  &lt;string&gt;보양공사&lt;/string&gt;
  &lt;string&gt;보온공사(수직)&lt;/string&gt;
  &lt;string&gt;보온공사(수평)&lt;/string&gt;
  &lt;string&gt;보차도경계석설치공사-100%완료&lt;/string&gt;
  &lt;string&gt;보차도경계석설치공사-중기60%완료&lt;/string&gt;
  &lt;string&gt;보차도경계석설치공사-초기30%완료&lt;/string&gt;
  &lt;string&gt;복도난간설치공사&lt;/string&gt;
  &lt;string&gt;복도드레인공사&lt;/string&gt;
  &lt;string&gt;복층유리공사&lt;/string&gt;
  &lt;string&gt;복합단열재설치공사&lt;/string&gt;
  &lt;string&gt;부대공사철근콘크리트공사-100%완료&lt;/string&gt;
  &lt;string&gt;부대공사철근콘크리트공사-30%완료&lt;/string&gt;
  &lt;string&gt;부대공사철근콘크리트공사-60%완료&lt;/string&gt;
  &lt;string&gt;부대시설공사-100%완료&lt;/string&gt;
  &lt;string&gt;부대시설공사-중기60%완료&lt;/string&gt;
  &lt;string&gt;부대시설공사-초기30%완료&lt;/string&gt;
  &lt;string&gt;부속건물구조체공사&lt;/string&gt;
  &lt;string&gt;부속실 타일공사&lt;/string&gt;
  &lt;string&gt;부스덕트공사&lt;/string&gt;
  &lt;string&gt;부적합사항보고서(NCR)&lt;/string&gt;
  &lt;string&gt;블럭공사&lt;/string&gt;
  &lt;string&gt;비닐장판깔기공사&lt;/string&gt;
  &lt;string&gt;비산분진 발생신고&lt;/string&gt;
  &lt;string&gt;비상주건설사업관리자일지&lt;/string&gt;
  &lt;string&gt;비용일정관리계획서&lt;/string&gt;
  &lt;string&gt;비용일정관리비&lt;/string&gt;
  &lt;string&gt;비준공검사 조치결과&lt;/string&gt;
  &lt;string&gt;비탈면보호공사&lt;/string&gt;
  &lt;string&gt;뿜칠도장공사&lt;/string&gt;
  &lt;string&gt;사급자재&lt;/string&gt;
  &lt;string&gt;사다리설치공사&lt;/string&gt;
  &lt;string&gt;사업관리회의&lt;/string&gt;
  &lt;string&gt;사인물공사&lt;/string&gt;
  &lt;string&gt;상수도공사&lt;/string&gt;
  &lt;string&gt;생태복원녹화공사-인공토포설&lt;/string&gt;
  &lt;string&gt;생태복원녹화공사-종자포설&lt;/string&gt;
  &lt;string&gt;샤워부스설치공사&lt;/string&gt;
  &lt;string&gt;석공사&lt;/string&gt;
  &lt;string&gt;석재 걸레받이설치공사&lt;/string&gt;
  &lt;string&gt;석재 마루굽틀설치공사&lt;/string&gt;
  &lt;string&gt;석재 재료분리대설치공사&lt;/string&gt;
  &lt;string&gt;석재 젠다이설치공사&lt;/string&gt;
  &lt;string&gt;설계 변경 Flow Setting&lt;/string&gt;
  &lt;string&gt;설계도서검토보고서&lt;/string&gt;
  &lt;string&gt;설계변경 승인 요청서&lt;/string&gt;
  &lt;string&gt;설계변경승인요청서&lt;/string&gt;
  &lt;string&gt;설계비&lt;/string&gt;
  &lt;string&gt;성능시험 및 검사&lt;/string&gt;
  &lt;string&gt;세대 환기설비공사&lt;/string&gt;
  &lt;string&gt;세대내부난간설치공사&lt;/string&gt;
  &lt;string&gt;세대내부시스템계단설치공사&lt;/string&gt;
  &lt;string&gt;소방건설사업관리자일지&lt;/string&gt;
  &lt;string&gt;소방설비&lt;/string&gt;
  &lt;string&gt;소방전기설비공사&lt;/string&gt;
  &lt;string&gt;소화가스 배관공사&lt;/string&gt;
  &lt;string&gt;소화기구류 공사&lt;/string&gt;
  &lt;string&gt;소화배관공사&lt;/string&gt;
  &lt;string&gt;소화배관공사(수직)&lt;/string&gt;
  &lt;string&gt;소화배관공사(수평)&lt;/string&gt;
  &lt;string&gt;소화설비공사&lt;/string&gt;
  &lt;string&gt;소화장비류 설치공사&lt;/string&gt;
  &lt;string&gt;쇠흙손마감공사&lt;/string&gt;
  &lt;string&gt;수경시설물공사-구조체 및 방수공사&lt;/string&gt;
  &lt;string&gt;수경시설물공사-설비 및 마감공사&lt;/string&gt;
  &lt;string&gt;수배전반설치공사&lt;/string&gt;
  &lt;string&gt;수불부&lt;/string&gt;
  &lt;string&gt;수신반설치공사&lt;/string&gt;
  &lt;string&gt;수장공사&lt;/string&gt;
  &lt;string&gt;수전류설치공사&lt;/string&gt;
  &lt;string&gt;순성토 포설 및 다짐-100%완료&lt;/string&gt;
  &lt;string&gt;순성토 포설 및 다짐-중기50%완료&lt;/string&gt;
  &lt;string&gt;순성토 포설 및 다짐-중후기80%완료&lt;/string&gt;
  &lt;string&gt;순성토 포설 및 다짐-초기30%완료&lt;/string&gt;
  &lt;string&gt;스레인레스창호설치공사&lt;/string&gt;
  &lt;string&gt;스프링클러 배관공사(수직)&lt;/string&gt;
  &lt;string&gt;스프링클러 배관공사(수평)&lt;/string&gt;
  &lt;string&gt;슬라이드셔터설치공사&lt;/string&gt;
  &lt;string&gt;승강기공사&lt;/string&gt;
  &lt;string&gt;승인요청서(TFA)&lt;/string&gt;
  &lt;string&gt;시공 일반보고&lt;/string&gt;
  &lt;string&gt;시공사회의&lt;/string&gt;
  &lt;string&gt;시공확인서&lt;/string&gt;
  &lt;string&gt;시멘트모르타르내벽바름공사&lt;/string&gt;
  &lt;string&gt;시멘트모르타르바닥바름공사&lt;/string&gt;
  &lt;string&gt;시멘트모르타르외벽바름공사&lt;/string&gt;
  &lt;string&gt;시멘트액체방수공사&lt;/string&gt;
  &lt;string&gt;시설 TURN-OVER&lt;/string&gt;
  &lt;string&gt;시설별 정보통신공사&lt;/string&gt;
  &lt;string&gt;시스템가구설치공사&lt;/string&gt;
  &lt;string&gt;시스템설치공사&lt;/string&gt;
  &lt;string&gt;시운전&lt;/string&gt;
  &lt;string&gt;시운전계획서&lt;/string&gt;
  &lt;string&gt;시트방수공사&lt;/string&gt;
  &lt;string&gt;시험&lt;/string&gt;
  &lt;string&gt;시험 &lt;/string&gt;
  &lt;string&gt;식재공사&lt;/string&gt;
  &lt;string&gt;식재부대공사-100%완료&lt;/string&gt;
  &lt;string&gt;식재부대공사초기50%완료&lt;/string&gt;
  &lt;string&gt;식재유지관리공사&lt;/string&gt;
  &lt;string&gt;신발장설치공사&lt;/string&gt;
  &lt;string&gt;실링공사&lt;/string&gt;
  &lt;string&gt;실외기실선반설치공사&lt;/string&gt;
  &lt;string&gt;씰링재(유리고정용)공사&lt;/string&gt;
  &lt;string&gt;아스콘포장공사&lt;/string&gt;
  &lt;string&gt;아트월설치공사&lt;/string&gt;
  &lt;string&gt;안전관리비 사용실적 보고 형식 Setting&lt;/string&gt;
  &lt;string&gt;안전관리자선임보고&lt;/string&gt;
  &lt;string&gt;안전난간설치설치공사&lt;/string&gt;
  &lt;string&gt;안전보건책임자 선임보고&lt;/string&gt;
  &lt;string&gt;안전시정지시서(SCAR)&lt;/string&gt;
  &lt;string&gt;안테나설치공사&lt;/string&gt;
  &lt;string&gt;알루미늄합금재창호공사&lt;/string&gt;
  &lt;string&gt;암반검사원&lt;/string&gt;
  &lt;string&gt;애칭유리공사&lt;/string&gt;
  &lt;string&gt;액체방수2차/폴리머방수2종+2종&lt;/string&gt;
  &lt;string&gt;에어컨 설치공사&lt;/string&gt;
  &lt;string&gt;에폭시코팅&lt;/string&gt;
  &lt;string&gt;열교환실설비공사&lt;/string&gt;
  &lt;string&gt;염화비닐타일붙이기공사&lt;/string&gt;
  &lt;string&gt;예정비용일정공정표&lt;/string&gt;
  &lt;string&gt;오배수 및 통기관배관공사(수직)&lt;/string&gt;
  &lt;string&gt;오배수 및 통기관배관공사(수평)&lt;/string&gt;
  &lt;string&gt;오수공사(건물오수관연결공사)-100%완료&lt;/string&gt;
  &lt;string&gt;오수공사(건물오수관연결공사)-중기60%완료&lt;/string&gt;
  &lt;string&gt;오수공사(건물오수관연결공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;오수공사(오수관로 및 맨홀공사)&lt;/string&gt;
  &lt;string&gt;오수공사(토공사)&lt;/string&gt;
  &lt;string&gt;오수정화시설 설치신고&lt;/string&gt;
  &lt;string&gt;옥내가스배관공사&lt;/string&gt;
  &lt;string&gt;옥외가스배관공사&lt;/string&gt;
  &lt;string&gt;옥외배관배선공사&lt;/string&gt;
  &lt;string&gt;옥외소방간선공사&lt;/string&gt;
  &lt;string&gt;옥외소화배관&lt;/string&gt;
  &lt;string&gt;옥외자동제어공사&lt;/string&gt;
  &lt;string&gt;옥외전기공사&lt;/string&gt;
  &lt;string&gt;옥외통신공사&lt;/string&gt;
  &lt;string&gt;온돌미장바닥단열공사&lt;/string&gt;
  &lt;string&gt;와이어메쉬설치공사&lt;/string&gt;
  &lt;string&gt;완성검사&lt;/string&gt;
  &lt;string&gt;외벽보온틀설치공사&lt;/string&gt;
  &lt;string&gt;외부 비계공사&lt;/string&gt;
  &lt;string&gt;외부수성 벽 페인트공사&lt;/string&gt;
  &lt;string&gt;외부수성 천장 페인트공사&lt;/string&gt;
  &lt;string&gt;욕실천장틀설치공사&lt;/string&gt;
  &lt;string&gt;우/오수공사&lt;/string&gt;
  &lt;string&gt;우레탄페인트(걸레받이)공사&lt;/string&gt;
  &lt;string&gt;우레탄페인트공사&lt;/string&gt;
  &lt;string&gt;우편함설치공사&lt;/string&gt;
  &lt;string&gt;운반비&lt;/string&gt;
  &lt;string&gt;운송설비&lt;/string&gt;
  &lt;string&gt;운전 및 유지 관리 지침서&lt;/string&gt;
  &lt;string&gt;운전 및 유지 관리 지침서 등&lt;/string&gt;
  &lt;string&gt;원격검침설비공사&lt;/string&gt;
  &lt;string&gt;위생기구류반입&lt;/string&gt;
  &lt;string&gt;위생기구류설치&lt;/string&gt;
  &lt;string&gt;위생기구류설치공사&lt;/string&gt;
  &lt;string&gt;위생도기류반입&lt;/string&gt;
  &lt;string&gt;위생도기류설치공사&lt;/string&gt;
  &lt;string&gt;위생도기설치공사&lt;/string&gt;
  &lt;string&gt;유도표시공사&lt;/string&gt;
  &lt;string&gt;유리공사&lt;/string&gt;
  &lt;string&gt;유해,위임 방지계획서&lt;/string&gt;
  &lt;string&gt;인력터파기공사&lt;/string&gt;
  &lt;string&gt;인조잔디깔기공사&lt;/string&gt;
  &lt;string&gt;인조화강석블록포장공사-100%완료&lt;/string&gt;
  &lt;string&gt;인조화강석블록포장공사-중기60%완료&lt;/string&gt;
  &lt;string&gt;인조화강석블록포장공사-초기30%완료&lt;/string&gt;
  &lt;string&gt;인터폰설치공사&lt;/string&gt;
  &lt;string&gt;인테리어&lt;/string&gt;
  &lt;string&gt;인테리어회의&lt;/string&gt;
  &lt;string&gt;일반경비&lt;/string&gt;
  &lt;string&gt;일반관리비/이윤&lt;/string&gt;
  &lt;string&gt;임시공급시설공사&lt;/string&gt;
  &lt;string&gt;임시물공급시설공사&lt;/string&gt;
  &lt;string&gt;임시전기공급시설공사&lt;/string&gt;
  &lt;string&gt;입상배관배선공사&lt;/string&gt;
  &lt;string&gt;자동식세륜기설치비&lt;/string&gt;
  &lt;string&gt;자동제어설비공사&lt;/string&gt;
  &lt;string&gt;자동화재탐지설비공사&lt;/string&gt;
  &lt;string&gt;자료요청서(RFI)&lt;/string&gt;
  &lt;string&gt;자재&lt;/string&gt;
  &lt;string&gt;자재 사용 승인 요청서 &lt;/string&gt;
  &lt;string&gt;자재인양용리프트공사&lt;/string&gt;
  &lt;string&gt;작업지시서(FI)&lt;/string&gt;
  &lt;string&gt;잔디식재 지반조성공사&lt;/string&gt;
  &lt;string&gt;잔디식재공사&lt;/string&gt;
  &lt;string&gt;장비설치공사&lt;/string&gt;
  &lt;string&gt;장비설치공사(기타)&lt;/string&gt;
  &lt;string&gt;장식구조물설치공사&lt;/string&gt;
  &lt;string&gt;재료공급원 일람표&lt;/string&gt;
  &lt;string&gt;재료분리대설치공사&lt;/string&gt;
  &lt;string&gt;재료시험(구조체공사)&lt;/string&gt;
  &lt;string&gt;재료시험(마감공사)&lt;/string&gt;
  &lt;string&gt;전기공사&lt;/string&gt;
  &lt;string&gt;전기기구반입&lt;/string&gt;
  &lt;string&gt;전기배관자재반입&lt;/string&gt;
  &lt;string&gt;전기설비&lt;/string&gt;
  &lt;string&gt;전기지급자재반입&lt;/string&gt;
  &lt;string&gt;전등설비공사&lt;/string&gt;
  &lt;string&gt;전등제어설비공사&lt;/string&gt;
  &lt;string&gt;전력간선공사&lt;/string&gt;
  &lt;string&gt;전력검침설비공사&lt;/string&gt;
  &lt;string&gt;전력비&lt;/string&gt;
  &lt;string&gt;전력인입공사&lt;/string&gt;
  &lt;string&gt;전력제어설비공사&lt;/string&gt;
  &lt;string&gt;전열설비공사&lt;/string&gt;
  &lt;string&gt;전열제어설비공사&lt;/string&gt;
  &lt;string&gt;전원인입공사&lt;/string&gt;
  &lt;string&gt;전화인입공사&lt;/string&gt;
  &lt;string&gt;점검구설치공사&lt;/string&gt;
  &lt;string&gt;점검사항 수정&lt;/string&gt;
  &lt;string&gt;점검사항수정&lt;/string&gt;
  &lt;string&gt;점자표시판공사&lt;/string&gt;
  &lt;string&gt;접합강판설치공사&lt;/string&gt;
  &lt;string&gt;제거식소일네일공사-네일1,2단 완료&lt;/string&gt;
  &lt;string&gt;제거식소일네일공사-네일3,4단 완료&lt;/string&gt;
  &lt;string&gt;제거식소일네일공사-네일5,6단 완료&lt;/string&gt;
  &lt;string&gt;제거식앵커공사-앵커1,2단 완료&lt;/string&gt;
  &lt;string&gt;제거식앵커공사-앵커3,4단 완료&lt;/string&gt;
  &lt;string&gt;제거식앵커공사-앵커5,6,7단 완료&lt;/string&gt;
  &lt;string&gt;제거식앵커해체공사&lt;/string&gt;
  &lt;string&gt;제연덕트 설치공사(수직)&lt;/string&gt;
  &lt;string&gt;제연덕트 설치공사(수평)&lt;/string&gt;
  &lt;string&gt;제연창조절장치설치공사&lt;/string&gt;
  &lt;string&gt;제출 및 승인&lt;/string&gt;
  &lt;string&gt;제품보증서&lt;/string&gt;
  &lt;string&gt;제품자료&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;조경공사&lt;/string&gt;
  &lt;string&gt;조경관수 및 배수공사&lt;/string&gt;
  &lt;string&gt;조경구조물공사-조경구조물공사(마감)&lt;/string&gt;
  &lt;string&gt;조경구조물공사-초기공사분(구조체)&lt;/string&gt;
  &lt;string&gt;조경석공사&lt;/string&gt;
  &lt;string&gt;조경시설공사&lt;/string&gt;
  &lt;string&gt;조경시설물공사-안내시설 및 관리시설&lt;/string&gt;
  &lt;string&gt;조경시설물공사-휴게시설&lt;/string&gt;
  &lt;string&gt;조경토공사&lt;/string&gt;
  &lt;string&gt;조경포장공사&lt;/string&gt;
  &lt;string&gt;조경포장공사-고무칩포장&lt;/string&gt;
  &lt;string&gt;조경포장공사-블럭포장&lt;/string&gt;
  &lt;string&gt;조경포장공사-인조잔디/목재데크포장&lt;/string&gt;
  &lt;string&gt;조적공사&lt;/string&gt;
  &lt;string&gt;조적자재반입&lt;/string&gt;
  &lt;string&gt;조합페인트공사&lt;/string&gt;
  &lt;string&gt;주간공정회의&lt;/string&gt;
  &lt;string&gt;주간설계회의&lt;/string&gt;
  &lt;string&gt;주방가구설치공사&lt;/string&gt;
  &lt;string&gt;주방벽타일공사&lt;/string&gt;
  &lt;string&gt;주방상부장보온틀공사&lt;/string&gt;
  &lt;string&gt;주요공정사진&lt;/string&gt;
  &lt;string&gt;주요자재반입&lt;/string&gt;
  &lt;string&gt;주자재비&lt;/string&gt;
  &lt;string&gt;주자재비(급구간선공사)&lt;/string&gt;
  &lt;string&gt;주자재비(배수공사)-100%완료&lt;/string&gt;
  &lt;string&gt;주자재비(배수공사)-중기55%완료&lt;/string&gt;
  &lt;string&gt;주자재비(배수공사)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;주자재비(배수공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;주자재비(오수공사)-100%완료&lt;/string&gt;
  &lt;string&gt;주자재비(오수공사)-중기60%완료&lt;/string&gt;
  &lt;string&gt;주자재비(오수공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;주자재비(포장공사)-100%완료&lt;/string&gt;
  &lt;string&gt;주자재비(포장공사)-중기60%완료&lt;/string&gt;
  &lt;string&gt;주자재비(포장공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;주자재비-네일1,2단 완료&lt;/string&gt;
  &lt;string&gt;주자재비-네일3,4단 완료&lt;/string&gt;
  &lt;string&gt;주자재비-네일5,6단 완료&lt;/string&gt;
  &lt;string&gt;주자재비-앵커1,2단 완료&lt;/string&gt;
  &lt;string&gt;주자재비-앵커3,4단 완료&lt;/string&gt;
  &lt;string&gt;주자재비-앵커5,6,7단 완료&lt;/string&gt;
  &lt;string&gt;주차멈춤턱설치공사&lt;/string&gt;
  &lt;string&gt;주차장 상부 방수공사&lt;/string&gt;
  &lt;string&gt;주차장 환기설비공사&lt;/string&gt;
  &lt;string&gt;주차장교통표시공사&lt;/string&gt;
  &lt;string&gt;주차장램프바닥문양처리공사&lt;/string&gt;
  &lt;string&gt;준공검사 완료 확인서&lt;/string&gt;
  &lt;string&gt;준공단계&lt;/string&gt;
  &lt;string&gt;준공도면&lt;/string&gt;
  &lt;string&gt;준공도서비&lt;/string&gt;
  &lt;string&gt;준공도서작성비&lt;/string&gt;
  &lt;string&gt;준공청소계획서&lt;/string&gt;
  &lt;string&gt;준공청소비&lt;/string&gt;
  &lt;string&gt;줄눈설치공사&lt;/string&gt;
  &lt;string&gt;중온수배관공사&lt;/string&gt;
  &lt;string&gt;지급자재&lt;/string&gt;
  &lt;string&gt;지급자재 관리부&lt;/string&gt;
  &lt;string&gt;지급자재 수급 요청서&lt;/string&gt;
  &lt;string&gt;지급자재 인계/인수서&lt;/string&gt;
  &lt;string&gt;지급자재반입&lt;/string&gt;
  &lt;string&gt;지급자재현장관리비&lt;/string&gt;
  &lt;string&gt;지붕 및 홈통공사&lt;/string&gt;
  &lt;string&gt;지붕단열재설치공사&lt;/string&gt;
  &lt;string&gt;지붕콘크리트마감공사&lt;/string&gt;
  &lt;string&gt;지장물 등 철거 작업계획서&lt;/string&gt;
  &lt;string&gt;지장물 이설신청&lt;/string&gt;
  &lt;string&gt;지지물설치공사&lt;/string&gt;
  &lt;string&gt;지피 및 초화류 식재공사-100%완료&lt;/string&gt;
  &lt;string&gt;지피 및 초화류 식재공사-초기50%완료&lt;/string&gt;
  &lt;string&gt;지피 및 초화류 지반조성공사&lt;/string&gt;
  &lt;string&gt;지하수 개발신고&lt;/string&gt;
  &lt;string&gt;지하저수조전기공사&lt;/string&gt;
  &lt;string&gt;지하주차장 에폭시 바닥마감공사&lt;/string&gt;
  &lt;string&gt;차량출입통제시스템 정보통신공사&lt;/string&gt;
  &lt;string&gt;차량통제시스템 전기공사&lt;/string&gt;
  &lt;string&gt;착공간담회&lt;/string&gt;
  &lt;string&gt;착공단계&lt;/string&gt;
  &lt;string&gt;착공신고&lt;/string&gt;
  &lt;string&gt;창틀주위모르타르충진공사&lt;/string&gt;
  &lt;string&gt;창호공사&lt;/string&gt;
  &lt;string&gt;창호설치형환기구설치공사&lt;/string&gt;
  &lt;string&gt;천장 도배공사&lt;/string&gt;
  &lt;string&gt;천장틀설치공사&lt;/string&gt;
  &lt;string&gt;철근콘크리트공사&lt;/string&gt;
  &lt;string&gt;철근콘크리트공사-구체100%완료&lt;/string&gt;
  &lt;string&gt;철근콘크리트공사-구체10m완료&lt;/string&gt;
  &lt;string&gt;철근콘크리트공사-구체15m완료&lt;/string&gt;
  &lt;string&gt;철근콘크리트공사-구체20m완료&lt;/string&gt;
  &lt;string&gt;철근콘크리트공사-구체22m완료&lt;/string&gt;
  &lt;string&gt;철근콘크리트공사-구체30m완료&lt;/string&gt;
  &lt;string&gt;철근콘크리트자재 반입&lt;/string&gt;
  &lt;string&gt;철제커텐BOX설치공사&lt;/string&gt;
  &lt;string&gt;총괄시공확인계획서&lt;/string&gt;
  &lt;string&gt;치환공사&lt;/string&gt;
  &lt;string&gt;침사지공사&lt;/string&gt;
  &lt;string&gt;칼라알루미늄 천장판공사&lt;/string&gt;
  &lt;string&gt;칼라알루미늄스팬드럴공사&lt;/string&gt;
  &lt;string&gt;커텐박스설치공사&lt;/string&gt;
  &lt;string&gt;커튼월설치공사&lt;/string&gt;
  &lt;string&gt;케이블공사&lt;/string&gt;
  &lt;string&gt;케이블트레이공사&lt;/string&gt;
  &lt;string&gt;코아벽보온틀공사&lt;/string&gt;
  &lt;string&gt;콘크리트내벽면처리공사&lt;/string&gt;
  &lt;string&gt;콘크리트옹벽공사-구체40m완료&lt;/string&gt;
  &lt;string&gt;콘크리트옹벽공사-구체80m완료&lt;/string&gt;
  &lt;string&gt;콘크리트옹벽공사-구체완료&lt;/string&gt;
  &lt;string&gt;콘크리트옹벽공사-벽체마감완료&lt;/string&gt;
  &lt;string&gt;콘크리트외벽면처리공사&lt;/string&gt;
  &lt;string&gt;콘크리트천장면처리공사&lt;/string&gt;
  &lt;string&gt;콘크리트타설시 부착 단열공사&lt;/string&gt;
  &lt;string&gt;콜크판설치공사&lt;/string&gt;
  &lt;string&gt;콩자갈 수지포장&lt;/string&gt;
  &lt;string&gt;타워크레인공사&lt;/string&gt;
  &lt;string&gt;타일공사&lt;/string&gt;
  &lt;string&gt;타일바탕벽모르터바르기공사&lt;/string&gt;
  &lt;string&gt;탄성퍼티공사&lt;/string&gt;
  &lt;string&gt;태양광 발전 설치공사&lt;/string&gt;
  &lt;string&gt;테라조공사&lt;/string&gt;
  &lt;string&gt;토공사&lt;/string&gt;
  &lt;string&gt;토공사(성토)-중기50%완료&lt;/string&gt;
  &lt;string&gt;토공사(성토)-초기30%완료&lt;/string&gt;
  &lt;string&gt;토공사(외부반출토-사질토)-100%완료&lt;/string&gt;
  &lt;string&gt;토공사(외부반출토-사질토)-중기50%완료&lt;/string&gt;
  &lt;string&gt;토공사(외부반출토-사질토)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;토공사(외부반출토-사질토)-초기30%완료&lt;/string&gt;
  &lt;string&gt;토공사(외부반출토-암반)-중기50%완료&lt;/string&gt;
  &lt;string&gt;토공사(외부반출토-암반)-초기30%완료&lt;/string&gt;
  &lt;string&gt;토공사(절토-사질토)-100%완료&lt;/string&gt;
  &lt;string&gt;토공사(절토-사질토)-중기50%완료&lt;/string&gt;
  &lt;string&gt;토공사(절토-사질토)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;토공사(절토-사질토)-초기30%완료&lt;/string&gt;
  &lt;string&gt;토공사(절토-암반)-100%완료&lt;/string&gt;
  &lt;string&gt;토공사(절토-암반)-중기50%완료&lt;/string&gt;
  &lt;string&gt;토공사(절토-암반)-중후기80%완료&lt;/string&gt;
  &lt;string&gt;토공사(절토-암반)-초기30%완료&lt;/string&gt;
  &lt;string&gt;토공사(현장내운반토)-중기50%완료&lt;/string&gt;
  &lt;string&gt;토공사(현장내운반토)-초기30%완료&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;토목공사&lt;/string&gt;
  &lt;string&gt;토목시공상세도면&lt;/string&gt;
  &lt;string&gt;통신공사&lt;/string&gt;
  &lt;string&gt;통신설비&lt;/string&gt;
  &lt;string&gt;통합배관공사&lt;/string&gt;
  &lt;string&gt;통합배선설비공사&lt;/string&gt;
  &lt;string&gt;트렌치설치공사&lt;/string&gt;
  &lt;string&gt;특고전력인입공사&lt;/string&gt;
  &lt;string&gt;파우더장설치공사&lt;/string&gt;
  &lt;string&gt;판넬설치공사&lt;/string&gt;
  &lt;string&gt;판넬히팅공사&lt;/string&gt;
  &lt;string&gt;펌프실 배관공사&lt;/string&gt;
  &lt;string&gt;펌프실배관공사&lt;/string&gt;
  &lt;string&gt;폐기물관리&lt;/string&gt;
  &lt;string&gt;폐기물처리비&lt;/string&gt;
  &lt;string&gt;폐쇄회로텔레비전(CCTV)설비공사&lt;/string&gt;
  &lt;string&gt;포리에칠렌필림 깔기&lt;/string&gt;
  &lt;string&gt;포장공사&lt;/string&gt;
  &lt;string&gt;포장공사(토공사))-100%완료&lt;/string&gt;
  &lt;string&gt;포장공사(토공사))-중기60%완료&lt;/string&gt;
  &lt;string&gt;포장공사(토공사)-초기30%완료&lt;/string&gt;
  &lt;string&gt;폴리머모르터르바름공사&lt;/string&gt;
  &lt;string&gt;폴리머방수공사&lt;/string&gt;
  &lt;string&gt;폼충진공사&lt;/string&gt;
  &lt;string&gt;표시판공사&lt;/string&gt;
  &lt;string&gt;품질 관리 방안 Setting&lt;/string&gt;
  &lt;string&gt;품질관리&lt;/string&gt;
  &lt;string&gt;품질시험&lt;/string&gt;
  &lt;string&gt;피뢰 및 접지공사&lt;/string&gt;
  &lt;string&gt;피뢰침설치공사&lt;/string&gt;
  &lt;string&gt;하도급 통보&lt;/string&gt;
  &lt;string&gt;하도자 신고 및 통보&lt;/string&gt;
  &lt;string&gt;함설치공사&lt;/string&gt;
  &lt;string&gt;합성수지재창호설치공사&lt;/string&gt;
  &lt;string&gt;합성수지재창호틀설치공사&lt;/string&gt;
  &lt;string&gt;현관바닥타일공사&lt;/string&gt;
  &lt;string&gt;현장보안공사&lt;/string&gt;
  &lt;string&gt;현장운영관련공사&lt;/string&gt;
  &lt;string&gt;현장정리비&lt;/string&gt;
  &lt;string&gt;혼합골재포설공사-100%완료&lt;/string&gt;
  &lt;string&gt;혼합골재포설공사-중기60%완료&lt;/string&gt;
  &lt;string&gt;혼합골재포설공사-초기30%완료&lt;/string&gt;
  &lt;string&gt;홈네트워크간선공사&lt;/string&gt;
  &lt;string&gt;홈네트워크설비공사&lt;/string&gt;
  &lt;string&gt;홈네트워크시스템공사&lt;/string&gt;
  &lt;string&gt;홈통및 우수관 설치공사&lt;/string&gt;
  &lt;string&gt;화강석판석포장공사&lt;/string&gt;
  &lt;string&gt;화장실바닥타일공사&lt;/string&gt;
  &lt;string&gt;화장실벽타일공사&lt;/string&gt;
  &lt;string&gt;화장실칸막이공사&lt;/string&gt;
  &lt;string&gt;확인측량결과보고서&lt;/string&gt;
  &lt;string&gt;확장형발코니샷시 난간설치공사&lt;/string&gt;
  &lt;string&gt;환경관련시설공사&lt;/string&gt;
  &lt;string&gt;환기설비공사&lt;/string&gt;
  &lt;string&gt;회의록&lt;/string&gt;
  &lt;string&gt;흙막이공사&lt;/string&gt;
  &lt;string&gt;흙막이벽체설치공사-네일1,2단 완료&lt;/string&gt;
  &lt;string&gt;흙막이벽체설치공사-네일3,4단 완료&lt;/string&gt;
  &lt;string&gt;흙막이벽체설치공사-네일5,6단 완료&lt;/string&gt;
  &lt;string&gt;흙막이벽체설치공사-앵커1,2단 완료&lt;/string&gt;
  &lt;string&gt;흙막이벽체설치공사-앵커3,4단 완료&lt;/string&gt;
  &lt;string&gt;흙막이벽체설치공사-앵커5,6,7단 완료&lt;/string&gt;
  &lt;string&gt;흙막이벽체해체공사&lt;/string&gt;
  &lt;string&gt;흡음판설치공사&lt;/string&gt;
  &lt;string&gt;？은유리공사&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/archive.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
  </Settings>
</SettingsFile>