<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://p-city.kspmis.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">PCITY_PMIS</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;일반&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;구조&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;기계&lt;/string&gt;
  &lt;string&gt;전기&lt;/string&gt;
  &lt;string&gt;통신&lt;/string&gt;
  &lt;string&gt;소방&lt;/string&gt;
  &lt;string&gt;Other&lt;/string&gt;
  &lt;string&gt;계측&lt;/string&gt;
  &lt;string&gt;M&lt;/string&gt;
  &lt;string&gt;P&lt;/string&gt;
  &lt;string&gt;F&lt;/string&gt;
  &lt;string&gt;H&lt;/string&gt;
  &lt;string&gt;R&lt;/string&gt;
  &lt;string&gt;J&lt;/string&gt;
  &lt;string&gt;E&lt;/string&gt;
  &lt;string&gt;C&lt;/string&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;S&lt;/string&gt;
  &lt;string&gt;Q&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;T&lt;/string&gt;
  &lt;string&gt;V&lt;/string&gt;
  &lt;string&gt;공통&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;정보용&lt;/string&gt;
  &lt;string&gt;공사용&lt;/string&gt;
  &lt;string&gt;승인용&lt;/string&gt;
  &lt;string&gt;폐기&lt;/string&gt;
  &lt;string&gt;완료&lt;/string&gt;
  &lt;string&gt;임시&lt;/string&gt;
  &lt;string&gt;승인&lt;/string&gt;
  &lt;string&gt;정보&lt;/string&gt;
  &lt;string&gt;검토&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 구조&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; MA(공통)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; MC(자동제어)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; MD(공조덕트)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; ME(냉매배관)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; MH(공조배관)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; MP(위생배관)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; MR(냉동냉장)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; MS(지열)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; MT(상세도)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 기계 &amp;gt; MU(유틸리티가스)&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 소방 &amp;gt; 소방기계&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 소방 &amp;gt; 소방전기&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 전기&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 조경&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 조경 &amp;gt; 00 X-REF이미지&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;Drawing &amp;gt; Start construction drawing/doc. &amp;gt; 통신&lt;/string&gt;
  &lt;string&gt;Material &amp;gt; 검측요청서 &amp;gt; 무선통신 보조설비 공사&lt;/string&gt;
  &lt;string&gt;VE Report&lt;/string&gt;
  &lt;string&gt;설계문서 &amp;gt; RFI&lt;/string&gt;
  &lt;string&gt;설계문서 &amp;gt; 설계변경&lt;/string&gt;
  &lt;string&gt;설계변경요청서&lt;/string&gt;
  &lt;string&gt;임시양식&lt;/string&gt;
  &lt;string&gt;주요공정사진&lt;/string&gt;
  &lt;string&gt;회의록&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/archive.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="picture_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pictures</Value>
    </Setting>
  </Settings>
</SettingsFile>