<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pmis.sangah.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">GLB_PMIS</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;공통&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;기계&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;전기&lt;/string&gt;
  &lt;string&gt;통신&lt;/string&gt;
  &lt;string&gt;기타&lt;/string&gt;
  &lt;string&gt;소방&lt;/string&gt;
  &lt;string&gt;관급자재&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;승인용&lt;/string&gt;
  &lt;string&gt;공사용&lt;/string&gt;
  &lt;string&gt;최종용&lt;/string&gt;
  &lt;string&gt;참고용&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;4,1. MAIN PAGE,17808,17804&lt;/string&gt;
  &lt;string&gt;4,1. 계약관리,17776,17587&lt;/string&gt;
  &lt;string&gt;4,1. 공정현황,17771,17589&lt;/string&gt;
  &lt;string&gt;4,1. 공지사항,17782,17781&lt;/string&gt;
  &lt;string&gt;4,1. 문서일반,17811,17810&lt;/string&gt;
  &lt;string&gt;4,1. 사업현황,17764,17586&lt;/string&gt;
  &lt;string&gt;4,1. 시공업무보고,17780,17591&lt;/string&gt;
  &lt;string&gt;4,1. 시스템 개요,17805,3201&lt;/string&gt;
  &lt;string&gt;4,1. 품질관리,17767,17590&lt;/string&gt;
  &lt;string&gt;4,2. 공통기능,17809,17804&lt;/string&gt;
  &lt;string&gt;4,2. 문서관리,17812,17810&lt;/string&gt;
  &lt;string&gt;4,2. 분류체계,17772,17589&lt;/string&gt;
  &lt;string&gt;4,2. 사업일정,17783,17781&lt;/string&gt;
  &lt;string&gt;4,2. 시스템 구성,17806,3201&lt;/string&gt;
  &lt;string&gt;4,2. 안전관리,17768,17590&lt;/string&gt;
  &lt;string&gt;4,2. 조직현황,17765,17586&lt;/string&gt;
  &lt;string&gt;4,2. 하도급관리,17777,17587&lt;/string&gt;
  &lt;string&gt;4,3-Months Shedule,475,474&lt;/string&gt;
  &lt;string&gt;4,3-Weeks Schedule,476,474&lt;/string&gt;
  &lt;string&gt;4,3. 공정계획관리,17773,17589&lt;/string&gt;
  &lt;string&gt;4,3. 비상연락망,17784,17781&lt;/string&gt;
  &lt;string&gt;4,3. 사업현안,17766,17586&lt;/string&gt;
  &lt;string&gt;4,3. 시스템 시작하기,17807,3201&lt;/string&gt;
  &lt;string&gt;4,3. 원가(내역)관리,17778,17587&lt;/string&gt;
  &lt;string&gt;4,3. 제출물관리,17813,17810&lt;/string&gt;
  &lt;string&gt;4,3. 환경관리,17769,17590&lt;/string&gt;
  &lt;string&gt;4,4. 공정진도관리,17774,17589&lt;/string&gt;
  &lt;string&gt;4,4. 기성관리,17779,17587&lt;/string&gt;
  &lt;string&gt;4,4. 설계자료,17814,17810&lt;/string&gt;
  &lt;string&gt;4,4. 시공공정사진,17770,17590&lt;/string&gt;
  &lt;string&gt;4,4. 웹하드,17785,17781&lt;/string&gt;
  &lt;string&gt;4,5. CMIS 질의/응답,17786,17781&lt;/string&gt;
  &lt;string&gt;4,5. 공정승인관리,17775,17589&lt;/string&gt;
  &lt;string&gt;4,5. 월간시공보고,18104,17590&lt;/string&gt;
  &lt;string&gt;4,6. 주간시공보고,18124,17590&lt;/string&gt;
  &lt;string&gt;4,A,19864,1208&lt;/string&gt;
  &lt;string&gt;5,A,19868,19866&lt;/string&gt;
  &lt;string&gt;4,A,19865,1206&lt;/string&gt;
  &lt;string&gt;4,A  B,19869,1201&lt;/string&gt;
  &lt;string&gt;4,A  B,19870,1201&lt;/string&gt;
  &lt;string&gt;4,Agreement contents management document,117,78&lt;/string&gt;
  &lt;string&gt;5,Architectural,17628,507&lt;/string&gt;
  &lt;string&gt;5,Architectural,17636,508&lt;/string&gt;
  &lt;string&gt;5,Architectural,17620,506&lt;/string&gt;
  &lt;string&gt;5,Architectural(건축),17644,513&lt;/string&gt;
  &lt;string&gt;5,Architectural(건축),17652,514&lt;/string&gt;
  &lt;string&gt;5,Architectural(건축),17660,515&lt;/string&gt;
  &lt;string&gt;5,Architectural(건축),17668,517&lt;/string&gt;
  &lt;string&gt;5,Architecture,126,81&lt;/string&gt;
  &lt;string&gt;5,Architecture,246,83&lt;/string&gt;
  &lt;string&gt;5,Architecture,240,82&lt;/string&gt;
  &lt;string&gt;6,Architecture (건축),142,136&lt;/string&gt;
  &lt;string&gt;6,Auxiliary equipment,451,132&lt;/string&gt;
  &lt;string&gt;6,Auxiliary equipment,448,131&lt;/string&gt;
  &lt;string&gt;4,B,19867,1203&lt;/string&gt;
  &lt;string&gt;4,B,19866,1204&lt;/string&gt;
  &lt;string&gt;4,Basic design drawing/doc.,506,504&lt;/string&gt;
  &lt;string&gt;6,Boiler,446,131&lt;/string&gt;
  &lt;string&gt;6,Boiler,449,132&lt;/string&gt;
  &lt;string&gt;4,Change of design(설계변경도면/도서),515,504&lt;/string&gt;
  &lt;string&gt;5,Civil,239,82&lt;/string&gt;
  &lt;string&gt;5,Civil,17630,507&lt;/string&gt;
  &lt;string&gt;5,Civil,245,83&lt;/string&gt;
  &lt;string&gt;5,Civil,17638,508&lt;/string&gt;
  &lt;string&gt;5,Civil,17622,506&lt;/string&gt;
  &lt;string&gt;5,Civil,125,81&lt;/string&gt;
  &lt;string&gt;5,Civil &amp;amp; Archi,430,423&lt;/string&gt;
  &lt;string&gt;5,Civil &amp;amp; Archi,424,420&lt;/string&gt;
  &lt;string&gt;5,Civil &amp;amp; Archi,440,439&lt;/string&gt;
  &lt;string&gt;6,Civil (토목),141,136&lt;/string&gt;
  &lt;string&gt;5,Civil(토목),17646,513&lt;/string&gt;
  &lt;string&gt;5,Civil(토목),17654,514&lt;/string&gt;
  &lt;string&gt;5,Civil(토목),17662,515&lt;/string&gt;
  &lt;string&gt;5,Civil(토목),17670,517&lt;/string&gt;
  &lt;string&gt;6,Common (공통),137,136&lt;/string&gt;
  &lt;string&gt;2,Community(커뮤니티),502,2000&lt;/string&gt;
  &lt;string&gt;4,Completion drawing(준공도면),517,504&lt;/string&gt;
  &lt;string&gt;3,Construction Change Direction,1209,1200&lt;/string&gt;
  &lt;string&gt;2,Construction Management(시공관리),52,2000&lt;/string&gt;
  &lt;string&gt;3,Construction details progress chart,474,52&lt;/string&gt;
  &lt;string&gt;3,Construction work report,72,14&lt;/string&gt;
  &lt;string&gt;2,Contract Management,17585,2000&lt;/string&gt;
  &lt;string&gt;4,Contract design drawing/doc.,507,504&lt;/string&gt;
  &lt;string&gt;3,Contract document,1215,1200&lt;/string&gt;
  &lt;string&gt;6,Contractor (시공사),452,134&lt;/string&gt;
  &lt;string&gt;5,Control,129,81&lt;/string&gt;
  &lt;string&gt;5,Control,249,83&lt;/string&gt;
  &lt;string&gt;5,Control,243,82&lt;/string&gt;
  &lt;string&gt;4,Correction Action Request (CAR),83,76&lt;/string&gt;
  &lt;string&gt;4,Daily Health and Safety Training Report,88,77&lt;/string&gt;
  &lt;string&gt;4,Daily environment inspection report,93,78&lt;/string&gt;
  &lt;string&gt;4,Daily environmental education report,94,78&lt;/string&gt;
  &lt;string&gt;4,Daily safety Inspection report,87,77&lt;/string&gt;
  &lt;string&gt;1,Data Management,2000,0000&lt;/string&gt;
  &lt;string&gt;3,Deficiency Notice / Remedial Report,1201,1200&lt;/string&gt;
  &lt;string&gt;2,Design Management,503,2000&lt;/string&gt;
  &lt;string&gt;3,Design VE,18004,503&lt;/string&gt;
  &lt;string&gt;4,Design VE/Data,18006,18004&lt;/string&gt;
  &lt;string&gt;4,Design VE/Report,18005,18004&lt;/string&gt;
  &lt;string&gt;3,Design change document,505,503&lt;/string&gt;
  &lt;string&gt;4,Design change notice (DCN),509,505&lt;/string&gt;
  &lt;string&gt;3,Design drawing/doc.,504,503&lt;/string&gt;
  &lt;string&gt;3,Design meeting(설계회의),518,503&lt;/string&gt;
  &lt;string&gt;1,Document Management,1000,0000&lt;/string&gt;
  &lt;string&gt;2,Documents &amp;amp; Drawings,1200,1000&lt;/string&gt;
  &lt;string&gt;2,E-Book Management(전자도서관리),3100,3000&lt;/string&gt;
  &lt;string&gt;5,Electrical/Communication,17641,508&lt;/string&gt;
  &lt;string&gt;5,Electrical/Communication,17625,506&lt;/string&gt;
  &lt;string&gt;5,Electrical/Communication,17633,507&lt;/string&gt;
  &lt;string&gt;5,Electrical/Communication(전기/통신),17657,514&lt;/string&gt;
  &lt;string&gt;5,Electrical/Communication(전기/통신),17665,515&lt;/string&gt;
  &lt;string&gt;5,Electrical/Communication(전기/통신),17673,517&lt;/string&gt;
  &lt;string&gt;5,Electrical/Communication(전기/통신),17649,513&lt;/string&gt;
  &lt;string&gt;5,Electricity,442,439&lt;/string&gt;
  &lt;string&gt;5,Electricity,242,82&lt;/string&gt;
  &lt;string&gt;5,Electricity,432,423&lt;/string&gt;
  &lt;string&gt;5,Electricity,248,83&lt;/string&gt;
  &lt;string&gt;5,Electricity,426,420&lt;/string&gt;
  &lt;string&gt;5,Electricity,128,81&lt;/string&gt;
  &lt;string&gt;6,Electricity (전기),139,136&lt;/string&gt;
  &lt;string&gt;5,Electricity Power,428,420&lt;/string&gt;
  &lt;string&gt;5,Electricity Power,434,423&lt;/string&gt;
  &lt;string&gt;5,Electricity Power,444,439&lt;/string&gt;
  &lt;string&gt;4,Enforcement design 100%(실시설계(100%)도면/도서),514,504&lt;/string&gt;
  &lt;string&gt;4,Enforcement design 50%(실시설계(50%)도면/도서),513,504&lt;/string&gt;
  &lt;string&gt;3,Environmental Management,78,155&lt;/string&gt;
  &lt;string&gt;4,Environmental Management Plan,92,78&lt;/string&gt;
  &lt;string&gt;4,Environmental visibility requirements,500,78&lt;/string&gt;
  &lt;string&gt;6,Equipment manufacturers (자재/장비 제조업체),453,134&lt;/string&gt;
  &lt;string&gt;5,Etc.,244,82&lt;/string&gt;
  &lt;string&gt;5,Etc.,130,81&lt;/string&gt;
  &lt;string&gt;5,Etc.,250,83&lt;/string&gt;
  &lt;string&gt;3,Etcetera,1199,100&lt;/string&gt;
  &lt;string&gt;3,Event Photos,472,52&lt;/string&gt;
  &lt;string&gt;4,Factory demolition work,17,15&lt;/string&gt;
  &lt;string&gt;4,Fence installing construction,16,15&lt;/string&gt;
  &lt;string&gt;3,Field Instruction,1213,1200&lt;/string&gt;
  &lt;string&gt;4,Field change notification (FCN),17745,505&lt;/string&gt;
  &lt;string&gt;4,Field change request (FCR),512,505&lt;/string&gt;
  &lt;string&gt;5,Fire,445,439&lt;/string&gt;
  &lt;string&gt;5,Fire ,429,420&lt;/string&gt;
  &lt;string&gt;5,Firefighting,17642,508&lt;/string&gt;
  &lt;string&gt;5,Firefighting,17626,506&lt;/string&gt;
  &lt;string&gt;5,Firefighting,17634,507&lt;/string&gt;
  &lt;string&gt;5,Firefighting(소방),17666,515&lt;/string&gt;
  &lt;string&gt;5,Firefighting(소방),17674,517&lt;/string&gt;
  &lt;string&gt;5,Firefighting(소방),17650,513&lt;/string&gt;
  &lt;string&gt;5,Firefighting(소방),17658,514&lt;/string&gt;
  &lt;string&gt;4,History of usge of environment preservation cost ,217,78&lt;/string&gt;
  &lt;string&gt;3,I. 시스템 개요,3201,3200&lt;/string&gt;
  &lt;string&gt;3,II.시스템공통,17804,3200&lt;/string&gt;
  &lt;string&gt;3,III.사업일반,17586,3200&lt;/string&gt;
  &lt;string&gt;3,IV.계약/기성,17587,3200&lt;/string&gt;
  &lt;string&gt;3,IX. 문서/자료,17810,3200&lt;/string&gt;
  &lt;string&gt;3,Imported Materials Inspection,1207,1200&lt;/string&gt;
  &lt;string&gt;5,Information and Communication,431,423&lt;/string&gt;
  &lt;string&gt;5,Information and Communication,425,420&lt;/string&gt;
  &lt;string&gt;5,Information and Communication,441,439&lt;/string&gt;
  &lt;string&gt;5,Initiation inspection bowel management,251,80&lt;/string&gt;
  &lt;string&gt;3,Inspection,18784,100&lt;/string&gt;
  &lt;string&gt;4,Inspection Level 2,18804,18784&lt;/string&gt;
  &lt;string&gt;4,Inspection Level 3,18864,18784&lt;/string&gt;
  &lt;string&gt;5,Inspection procedures / plans,131,80&lt;/string&gt;
  &lt;string&gt;5,Landscaping,17639,508&lt;/string&gt;
  &lt;string&gt;5,Landscaping,17631,507&lt;/string&gt;
  &lt;string&gt;5,Landscaping,17623,506&lt;/string&gt;
  &lt;string&gt;5,Landscaping(조경),17671,517&lt;/string&gt;
  &lt;string&gt;5,Landscaping(조경),17647,513&lt;/string&gt;
  &lt;string&gt;5,Landscaping(조경),17663,515&lt;/string&gt;
  &lt;string&gt;5,Landscaping(조경),17655,514&lt;/string&gt;
  &lt;string&gt;3,Letter,1101,100&lt;/string&gt;
  &lt;string&gt;5,Machine,17624,506&lt;/string&gt;
  &lt;string&gt;5,Machine,17640,508&lt;/string&gt;
  &lt;string&gt;5,Machine,17632,507&lt;/string&gt;
  &lt;string&gt;5,Machine,427,420&lt;/string&gt;
  &lt;string&gt;5,Machine,433,423&lt;/string&gt;
  &lt;string&gt;5,Machine,443,439&lt;/string&gt;
  &lt;string&gt;5,Machine,127,81&lt;/string&gt;
  &lt;string&gt;5,Machine,241,82&lt;/string&gt;
  &lt;string&gt;5,Machine,247,83&lt;/string&gt;
  &lt;string&gt;6,Machine (기계),138,136&lt;/string&gt;
  &lt;string&gt;5,Machine(기계),17672,517&lt;/string&gt;
  &lt;string&gt;5,Machine(기계),17656,514&lt;/string&gt;
  &lt;string&gt;5,Machine(기계),17664,515&lt;/string&gt;
  &lt;string&gt;5,Machine(기계),17648,513&lt;/string&gt;
  &lt;string&gt;4,Master Plan(사업계획),621,601&lt;/string&gt;
  &lt;string&gt;3,Material Approved Request,1206,1200&lt;/string&gt;
  &lt;string&gt;3,Materials for meeting,1214,1200&lt;/string&gt;
  &lt;string&gt;6,Measurement,140,136&lt;/string&gt;
  &lt;string&gt;3,Measures for delay,158,43&lt;/string&gt;
  &lt;string&gt;3,Measures for delay,60,52&lt;/string&gt;
  &lt;string&gt;3,Meeting Minutes,1103,100&lt;/string&gt;
  &lt;string&gt;4,Minutes(회의록),511,518&lt;/string&gt;
  &lt;string&gt;3,Monthly foreground photo,115,52&lt;/string&gt;
  &lt;string&gt;3,Non Conformance Report ,1202,1200&lt;/string&gt;
  &lt;string&gt;4,Nonconformity reports (NCR),82,76&lt;/string&gt;
  &lt;string&gt;4,Office Remodeling,18,15&lt;/string&gt;
  &lt;string&gt;2,Official Documents,100,1000&lt;/string&gt;
  &lt;string&gt;4,On-site inspection (ITP),81,76&lt;/string&gt;
  &lt;string&gt;3,Organization,178,21&lt;/string&gt;
  &lt;string&gt;5,Other,17627,506&lt;/string&gt;
  &lt;string&gt;5,Other,17643,508&lt;/string&gt;
  &lt;string&gt;5,Other,17635,507&lt;/string&gt;
  &lt;string&gt;1,Other Management(기타관리),3000,0000&lt;/string&gt;
  &lt;string&gt;4,Other construction,422,15&lt;/string&gt;
  &lt;string&gt;3,Other work report,75,14&lt;/string&gt;
  &lt;string&gt;5,Other(기타),17667,515&lt;/string&gt;
  &lt;string&gt;5,Other(기타),17675,517&lt;/string&gt;
  &lt;string&gt;5,Other(기타),17651,513&lt;/string&gt;
  &lt;string&gt;5,Other(기타),17659,514&lt;/string&gt;
  &lt;string&gt;3,Permission,17824,21&lt;/string&gt;
  &lt;string&gt;3,Pre-construction work report,15,14&lt;/string&gt;
  &lt;string&gt;2,Process Management(공정관리),43,2000&lt;/string&gt;
  &lt;string&gt;3,Process photo,61,52&lt;/string&gt;
  &lt;string&gt;3,Production process photo,227,43&lt;/string&gt;
  &lt;string&gt;2,Project Management,21,2000&lt;/string&gt;
  &lt;string&gt;3,Project Status,122,21&lt;/string&gt;
  &lt;string&gt;3,Project Status(사업일반),601,3100&lt;/string&gt;
  &lt;string&gt;4,Promotional materials (홍보자료),17605,601&lt;/string&gt;
  &lt;string&gt;4,Quality Diagnostic (품질진단),156,76&lt;/string&gt;
  &lt;string&gt;4,Quality Improvement Program(QIP),80,76&lt;/string&gt;
  &lt;string&gt;3,Quality Management,76,155&lt;/string&gt;
  &lt;string&gt;4,Quality Management Plan,79,76&lt;/string&gt;
  &lt;string&gt;5,Quality Manual (품질 메뉴얼),134,85&lt;/string&gt;
  &lt;string&gt;5,Quality procedures (품질절차서),136,85&lt;/string&gt;
  &lt;string&gt;4,Quality reference room (품질 자료실),85,76&lt;/string&gt;
  &lt;string&gt;2,Quality/Safety/Environment(품질/안전/환경),155,2000&lt;/string&gt;
  &lt;string&gt;2,Report Management(보고관리),14,2000&lt;/string&gt;
  &lt;string&gt;4,Report material(보고자료),510,518&lt;/string&gt;
  &lt;string&gt;3,Request For Design Change,1212,1200&lt;/string&gt;
  &lt;string&gt;3,Request For Information,1211,1200&lt;/string&gt;
  &lt;string&gt;3,Request For Inspection,1208,1200&lt;/string&gt;
  &lt;string&gt;3,Request for Information,1105,100&lt;/string&gt;
  &lt;string&gt;3,Safety Corrective Action Request ,1203,1200&lt;/string&gt;
  &lt;string&gt;3,Safety Management,77,155&lt;/string&gt;
  &lt;string&gt;4,Safety Management Plan,86,77&lt;/string&gt;
  &lt;string&gt;4,Safety Resources,91,77&lt;/string&gt;
  &lt;string&gt;4,Safety intellectual,216,77&lt;/string&gt;
  &lt;string&gt;4,Safety management usage,89,77&lt;/string&gt;
  &lt;string&gt;3,Site Memo,1104,100&lt;/string&gt;
  &lt;string&gt;2,Stage &amp;amp; Gate,19405,19404&lt;/string&gt;
  &lt;string&gt;4,Start construction drawing/doc.,508,504&lt;/string&gt;
  &lt;string&gt;5,Status of defects per company,133,80&lt;/string&gt;
  &lt;string&gt;4,Status of the event of a disaster,90,77&lt;/string&gt;
  &lt;string&gt;5,Structural,17621,506&lt;/string&gt;
  &lt;string&gt;5,Structural,17637,508&lt;/string&gt;
  &lt;string&gt;5,Structural,17629,507&lt;/string&gt;
  &lt;string&gt;5,Structural(구조),17653,514&lt;/string&gt;
  &lt;string&gt;5,Structural(구조),17661,515&lt;/string&gt;
  &lt;string&gt;5,Structural(구조),17669,517&lt;/string&gt;
  &lt;string&gt;5,Structural(구조),17645,513&lt;/string&gt;
  &lt;string&gt;3,Subcontract   Databank,18084,52&lt;/string&gt;
  &lt;string&gt;3,Subcontract Approval Request,1205,1200&lt;/string&gt;
  &lt;string&gt;3,Submittal,1204,1200&lt;/string&gt;
  &lt;string&gt;4,Supervision vacation.,116,68&lt;/string&gt;
  &lt;string&gt;4,Supervision work report,70,68&lt;/string&gt;
  &lt;string&gt;3,Supervision work report,68,14&lt;/string&gt;
  &lt;string&gt;4,Supervision work report (Fire),231,68&lt;/string&gt;
  &lt;string&gt;4,Supervision work report (Mechanical),232,68&lt;/string&gt;
  &lt;string&gt;4,Supervision work report(Civil &amp;amp; archi),230,68&lt;/string&gt;
  &lt;string&gt;4,Supervision work report(Electricity),233,68&lt;/string&gt;
  &lt;string&gt;4,Supervision work report(Information and Communicat,413,68&lt;/string&gt;
  &lt;string&gt;4,Supervision work report(N1),69,68&lt;/string&gt;
  &lt;string&gt;4,Supervision work report(N2),238,68&lt;/string&gt;
  &lt;string&gt;4,Supervision work report(electric),234,68&lt;/string&gt;
  &lt;string&gt;3,Supervisor Official writing,455,14&lt;/string&gt;
  &lt;string&gt;4,Supplier default disposal requests (SDDR),17746,505&lt;/string&gt;
  &lt;string&gt;1,System Management,19404,0000&lt;/string&gt;
  &lt;string&gt;2,System Manual,3200,3000&lt;/string&gt;
  &lt;string&gt;4,Technical Review Comments,423,75&lt;/string&gt;
  &lt;string&gt;5,The-spot inspection report,132,80&lt;/string&gt;
  &lt;string&gt;3,Transmittal,18744,100&lt;/string&gt;
  &lt;string&gt;3,Transmittal For Approval,1210,1200&lt;/string&gt;
  &lt;string&gt;6,Turbine,450,132&lt;/string&gt;
  &lt;string&gt;6,Turbine,447,131&lt;/string&gt;
  &lt;string&gt;3,V.공정관리,17589,3200&lt;/string&gt;
  &lt;string&gt;3,VI.시공관리,17590,3200&lt;/string&gt;
  &lt;string&gt;3,VII.보고관리,17591,3200&lt;/string&gt;
  &lt;string&gt;3,VIII.커뮤니티,17781,3200&lt;/string&gt;
  &lt;string&gt;4,Waste Management document,95,78&lt;/string&gt;
  &lt;string&gt;4,Work order (Owner),420,75&lt;/string&gt;
  &lt;string&gt;4,Work order (Supervisor),439,75&lt;/string&gt;
  &lt;string&gt;4,Workflow Transmittal,18764,18744&lt;/string&gt;
  &lt;string&gt;4,Writing Official document (Shinhan),456,455&lt;/string&gt;
  &lt;string&gt;3,건설사업관리 기록부,18346,18344&lt;/string&gt;
  &lt;string&gt;3,건설사업관리 지시부,18347,18344&lt;/string&gt;
  &lt;string&gt;3,건설사업관리 지시부 조치,18348,18344&lt;/string&gt;
  &lt;string&gt;3,과제개요,19406,19405&lt;/string&gt;
  &lt;string&gt;1,구매관리,17984,0000&lt;/string&gt;
  &lt;string&gt;3,기간/자원/비용,19407,19405&lt;/string&gt;
  &lt;string&gt;3,기술검토의견서,18345,18344&lt;/string&gt;
  &lt;string&gt;2,기자재제작사진,17985,17984&lt;/string&gt;
  &lt;string&gt;2,기초과학연구원 양식,18344,1000&lt;/string&gt;
  &lt;string&gt;3,마일스톤,19408,19405&lt;/string&gt;
  &lt;string&gt;3,분야별 업무일자,18364,52&lt;/string&gt;
  &lt;string&gt;3,예상매출,19409,19405&lt;/string&gt;
  &lt;string&gt;2,테스트,18284,17984&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/archive.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="picture_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pictures</Value>
    </Setting>
    <Setting Name="current_profile" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>